[40m[2J[0;1;34m.-.
   [0;34m[1;44m [0;34m[6C[1m[5C[0;34m [7Cܱ  [1m ݰ[0;34m[1;30m nE! [0;34mܱ  [1m ݰ  
  [0;34m[1;44m [0;34m[5C[1;37;44m[0;34m[1m    [0;34m     ܲ[1m [0;34m       ܲ[1m [0;34m   [1;37;44m[0;34m
   [1;44m[0;34m[1;44m[0;34m  [1;37;44mް[0;34m۲    ܲ[1;37;44m[0;34m[1m[0;34m۲    ܲ[1;37;44m[0;34m[1m[0;34m۲  [1;37;44mް[40m
   [44m[0;34m[1;44m[0;34m[1;37;44m[34m[37m[0;34m[1;44m[0;34m[1;37;44m[34m[37m[34;40m[37;44m[0;34m[1;44m[0;34m[1;44m[0;34m[1;37;44m[34m[37m[34;40m[37;44m[0;34m[1;44m[0;34m[1;37;44m[0;34m
  [1;37;44m[0;34m[1;44m[37m[0;34m[1;37;44m[0;34m[1;44mݰ[0;34m[1;44m[0;34m[1;37;44m[34m[37m[0;34m[1;37;44m[34m[0;34m[1;44m[0;34m[1;37;44m[34m[37m[0;34m[1;37;44m[34m[0;34m[1;37;44m[0;34m
 [1;37;44m[0;34m[1;37;44m[0;34m[1;44m  [0;34m[1;44m[0;34m[1;44m[0;34m[1;44m[0;34m[1;44m[0;34m[1;37;44m[0;34m[1;44m[0;34m
[1m.-.
 [0;34m<[1;37mESC[0;34m> [1;37mc[0mo[1;30mmmand [0;34m<[1;37m^V[0;34m>[1;37mi[0mn[1;30ms[37m/o[0mv[1;30mr [0;34m<[1;37m^Y[0;34m> [1;37md[0me[1;30ml [37ml[0mi[1;30mne [0;34m<[1;37m^N[0;34m> [1;37mi[0mn[1;30ms [37ml[0mi[1;30mne [0;34m<[1;37m^C[0;34m> [1;37mc[0ml[1;30mear  [0;34m<[1;37m^I[0;34m> [1;37mh[0me[1;30mlp [34m
`'












..
[6C[30m [37mV[0mampyric [1mF[0mull [1mS[0mcreen [1mM[0message [1mE[0mditor [1m([0mc[1m) M[0mercyful [1mF[0mate [1m2[0moo[1m4 [30m[9C[34m
`'[0m[255D