















   [1m∞[0m   [1m±
[0m  [1m ﬁ›‹ﬁ›
[0m  [1m  €[0;34m [1;37m≤[0m [1me were left wondering what kind of soul one would have to have been
[0m[17C[1m cursed with to be able to carry out these acts.

[0m ‹‹‹‹‹‹‹‹‹[31m ±[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [41m€[1;40;30m≤[0m∞∞[1;30mﬂ[0m∞∞∞∞[31mﬁ›[37m∞∞∞[31m‹≤[37m∞[1;30mﬂﬂﬂﬂ[0m∞∞∞€  Our minds[1;30m [0m reeled[1;30m [0m in fear[1;30m [0m that she[1;30m [0m might return.
 [41m€[1;40;30m≤[0m±[1;30m€ﬂ[31m‹[30mﬂ€€[0;31m€≤‹[1;30m€[0;31m€≤[1;41;33m˛[0m ≤≤€€ [31mﬂ[1;30m±[0m€  The horror of her face, beautiful yet deadly, still
 ≤[1;30m±[41m€[0m [1;31m±›[0;31mﬂﬂﬂ[1;41;33m∞[0;31mﬂﬂ€[37m ‹ ‹‹ €[31m€ﬂ[1;30m≤≤[0m€[17Chaunted our dreams.
 ≤[1;30m±[0m [31m≤ﬂ[37m‹[31m€›[37m≤[1;41;33m±[0;31m€[37m±± [41m≤≤[40mﬂ€ ≤≤[1;30m∞∞€[0m›
[1;30m [0m‹›‹[41m±±[40m‹‹‹‹[31mﬂ[37m‹‹‹‹›ﬁ€€[1;30m±[0m±±[1;30m∞€ﬂ[0m   [1;31mYou could still smell the smoke from the old burned
[0m [1m±[0m €€[41m≤[40mﬂﬂ€€€ﬂ€€€€€≤≤[1;30m±[0m∞ ‹ﬂ‹[1;30mﬁ[0m  [1;31mdown monestary.  No one survived, and when word got
[0m [1m≤[0m›€€›  ﬁ[41m≤≤[40m€€€€≤≤‹±∞‹≤≤≤‹[1;30mﬁ[0m  [1;31mback to the village the mourning went on for weeks.
[0m [1m€[0mﬂ‹‹‹ [1;30m∞[0m ‹‹‹‹‹‹‹[1m±±±[0m€€€€€€[1;30mﬁ
[0m ‹€€€€›[1;30m∞[0m ﬁ[1m±±[0m‹‹€€€[1m±±±[0m€€€ﬂ›[1;30mﬁ
[0m [1m€[0m€€›€€[1;30m±±[0m €€€€€€€€€€[1m±[0m€€‹[1;30m [0m‹ [31m We wanted revenge,[1;30m [0;31m that much was certain, but how?
[37m [1m€[47m‹‹‹‹‹[40;30m≤≤≤[0mﬁ[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m≤




[0m   [1;30mﬂ€ﬂ
    € he undying question; how do you kill the undead?  It plagued my mind and
  devoured my dreams day after day, night after night.  I decided to travel to
  employ  the Grand  Inquisitors  of Ruhmal, a  warrior  village not  far from
  here.   Stories of lore  speak of these  powerful beings destroying the most
  evil of  creatures.   My  only hope was  that  they would  be kind enough to
[0m[32C[1;30mhonor my request.  ›
[0m[51C›
[51C[1m›
[0m[43C[1;30m‹[0m   [1;30m‹‹[37m‹‹ﬂﬂ[0mﬂ[1;30mﬂ[0m [1;30mﬂ
[0m[5C[1;30m‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ [0m [1;30m‹[0m[20Cﬁ [1;30m‹‹‹‹‹‹‹‹‹ﬁ‹‹‹‹‹‹‹‹€≤[0m€€€€€‹
    [1;30m€ﬂ€€€€€€€€€€›€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€›[0m›[1;30m€€€€€€€€€€€€€€€€€€ﬂ[0m‹≤€€€€€€›
   [1;30mﬁ≤±[0m [1;30m≤€€€€€€€€€€€€€€€[44m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€[0m±±≤≤€€€€€€€›
    [1;30mﬂ˛ ﬁ€[0m±[1;30m€€€€€≤€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€ﬂﬁ›[0;33m∞[1;30m€€€€€€€€€€€€€[44m€€[0m±[1;30mﬂ[0m≤€€€€€€€€€€›
[8C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞[1;30m  € [0m∞[1;30m€€€€€€€€€€€[44m€€[40m€ﬂ[0m≤€€ﬂ‹€€€€€€€[1;47;30m∞[40m›
[0m[7C[1;30m ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m∞∞[37m [36m∞[1;30m€€€€€€€€€€[44m≤≤[0m±±≤≤€€€€€€€€€€€€‹
[7C[1;30m ﬂﬂ€€€€€€€€[0m±±∞±∞±[1;30m€€€€€€€€€€€€€€€€€€€€‹   ﬁ‹€€€€[0m±±[1;30mﬂﬂﬂ[0m‹‹‹€€€€€€€€€€€€€€€€›
[7C[1;30m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;30mﬂﬂ›[0m [1;30m [0m [36m∞∞[37m ﬂ€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€
[8C[1;30mﬁ€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€‹[0m‹‹[5C[1;30m∞[0m ‹€ ‹ [36m∞[37m  [1;30mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€[1m≤≤[0m€€€
[9C[1;30m€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂ[0m   ‹‹€€€€€€›  ∞‹‹  [1;30m∞∞[0m[14Cﬂﬂ€€€€€€€€€[1m≤≤≤€€≤[0m€€€€€
[9C±±≤≤‹‹[47;30mﬂ[40;37m‹‹‹‹€€€€€€€€€€€€€€€€€€€€   [1;30m∞[0m    ∞∞    [1;30m∞∞∞[0m   ﬂﬂﬂ[42mﬂ[40m€€€€€€€€€€€€€€€
[8C∞≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€‹‹€€€€€  ‹[5C∞[8C[1;30m‹[0m€[1;30m‹[0m   [1;30m ﬂ[0m€€€€€€€€€€€€€
[5C≤[1;47;30m≤[40m≤[0m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [1;30m‹[0m€  [1;30mﬁ[0m€€€› [1;30mﬁ[0m€€€‹  ﬂ€€€€€€‹‹ €€€€€€€€€€€€
    ﬁ[1;47;30mﬁ[40m∞≤[0m€€€€€€€[42m€€€±±[40mﬂﬂﬂ€€€€€€€€€€€€€€ ﬂ€€€€  €€€€€‹€€› ∞‹  [1;30mﬂ[0mﬂﬂﬂ[42mﬂ[40m€€€€€[42m≤≤≤≤[40m€ﬂﬂ€€[1;47;30mﬁ[0m
[5Cﬂ‹±≤≤≤≤≤≤≤≤≤≤€‹ﬂ±±‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤ ﬁ≤≤≤‹≤≤‹‹≤€≤≤≤€€€≤≤≤≤≤≤±[1;30mﬂ




[0m [34m€
 ≤ rode for days, it seemed like years. I was only allowed to speak in shadows.
  I could see no faces.  I didn't even get an answer, the door opened back up
 after explaining everything to them, then I was led out into the light.  Then
   the door closed.  On the ride back to my village I decided to camp out in
  a clearing before continuing on.  I steadied my horse and began to nap on a
  soft patch of grass.  When I awoke all I could see in the darkness were six
    pairs of red glowing eyes watching over me.  I was completley terrified.

[37m[11C[34mWhen the sun rose I was just making it back to my village.

[37m[25C[34m∞[37m   [34m∞[37m[16C[34m∞[37m[19C[34m∞
[37m[29C[34m∞∞[37m[8C[34m∞[37m[5C[34m∞∞[37m  [34m∞[37m[8C[34m∞
[37m[22C[34m∞[37m  [34m∞[37m    [34m∞[37m [34m∞∞∞[37m   [34m∞∞[37m    [34m∞∞∞∞∞∞∞[37m[22C[34m∞
[37m[15C[34m∞[37m[6C[34m∞[37m  [34m∞[37m    [34m∞∞∞∞∞∞∞∞∞∞[1;37m  [0;34m∞∞∞∞∞∞∞∞∞∞∞∞[37m    [34m∞[37m[7C[34m∞
[37m[19C[34m∞[37m [34m∞∞[37m [34m∞∞∞∞∞∞[37m [34m∞∞∞∞∞∞∞∞∞∞[1;37m [0;34m∞∞∞∞∞[1;37m [0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [34m∞∞
[37m[15C[34m∞[37m  [34m∞∞[37m [34m∞∞∞∞[37m [34m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±∞∞∞∞∞[1;37m [0;34m∞∞∞∞∞∞∞∞[37m[5C[34m∞
[37m   [34m∞[37m[11C[34m∞[37m [34m∞∞∞∞∞∞∞∞∞[37m [34m∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[1;37m [0;34m∞[37m  [34m∞∞[37m [34m∞
[37m[9C[34m∞[37m    [34m∞∞∞∞∞[37m [34m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞[1;37m [0;34m∞∞∞∞∞∞∞∞∞
[37m[12C[34m∞∞∞[1;37m [0;34m∞∞∞∞∞∞∞±∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞∞[1;37m [0;34m∞∞∞∞
[37m [34m [37m [34m∞[37m   [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞∞∞
[37m [34m∞[37m [34m∞∞[1;37m [0;34m∞∞∞[1;37m [0;34m∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤€≤≤€€€€≤≤≤€€€€€[1;44m     [0;34m€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞
∞∞∞∞∞[1;37m [0;34m∞∞∞∞∞∞∞∞∞±±±±≤±≤≤≤≤≤≤€€≤€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±∞
∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞±±±±±±±∞∞∞∞∞∞∞∞∞∞[0;34m€€€€€€€€≤≤≤≤≤≤±±±
∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤€€≤€€€€€€€€€€€€€€[1;44m∞∞∞∞∞±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[0;34m€€€€€€≤≤≤≤≤±
∞∞±±±±±±±±±±≤≤≤≤€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞[0;34m€€€≤≤≤≤
±±±±±±±±±±≤≤≤≤≤€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤[45m≤≤≤≤≤≤[44m≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞∞[0;34m€€≤
±±±±±±±≤≤≤≤≤≤≤€€€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞±±±≤≤≤≤≤≤[45m≤≤≤±±±±±±∞∞∞∞∞∞±±±±±±≤≤≤≤[44m≤≤≤≤≤≤≤≤±±±∞∞∞∞[0m
[34m±±±±±≤≤≤≤≤≤€€€€[1;44m∞∞∞∞∞∞∞∞±±±±±≤≤≤[45m€€€≤≤≤±±±±∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤[44m≤≤≤≤≤≤[0m
[34m±±≤≤≤≤≤≤€€€[1;44m ∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤[45m≤≤≤∞∞∞∞∞∞∞∞          [33m ∞  [34m  ∞∞∞∞∞∞∞∞∞[33mﬂ[34m∞∞∞≤≤≤≤≤≤≤≤≤[0m
[34m±≤≤≤≤≤€€€[1;44m∞∞∞∞∞∞±±[40mﬂﬂﬂﬂﬂﬂ[44m≤≤€€[45m≤±±∞∞∞∞[0;35m€€€€€€€€[1;45;33m∞[35m∞[33m [35m∞∞∞∞[33m∞[35m∞[33m  › [35m∞∞∞∞∞∞∞[0;35m€[1;45;33m∞∞[0;35m€€€€€[1;45;34m∞∞∞∞∞∞∞∞∞[0m
[34m≤≤≤≤€€€[1;44m∞∞∞∞∞∞∞[0;34mﬂ[1;30m‹‹[42mﬂ [32m±≤[40m€€‹‹‹‹[30mﬂ[0;35m≤≤€€€€€€[1;45m∞∞∞∞∞∞∞[33m∞∞∞[35m≤≤≤≤≤≤[41mﬂ[33mﬁ[35mﬂﬂ[45m€≤≤≤[33m‹ﬂ [35m∞∞∞∞∞[0;35m€€€€€€€€≤≤ﬂ
[34m≤≤€€€[1;44m∞∞∞∞∞∞∞[0;34mﬂ[1;30m‹€[42m≤∞   [32m∞±±±≤[40m€[44;33m€€[40;32m‹[0;35mﬂﬂﬂﬂ[1;44m±±±[45m≤≤≤≤≤≤≤≤≤[33m±±[41;35mﬂﬂ[33m∞‹€€≤±±±‹≤ﬂ[35mﬂﬂ[45m≤≤≤≤≤≤∞∞∞∞∞[0;35m€€ﬂ[1;32m‹‹≤
[0;34m€€[1;44m∞[0;34m€[1;44m∞∞[0;34mﬂﬂﬂﬂﬂ[1;30m‹€€€€€[42m≤≤∞[0;32m€€[1;42m∞∞∞±±≤≤[40m€[44;33m≤≤[42;30m≤[47m‹‹‹[0m‹‹‹‹[1;35mﬂﬂﬂﬂﬂﬂ[41m∞[33m±±±≤[40;37m€€€€€€[41;33m€≤≤∞ ∞[35m∞[40m€€€[45m≤≤≤≤≤[44m±±[40;32m‹[44;33m≤≤[42;32m≤±[0m
[34mﬂﬂ[1;30m‹‹‹‹[42m≤≤≤≤≤≤[40m€€€[42mﬂﬂ[40m€€€€[42m≤∞[0;32m€€[1;42m∞∞[0;32m€[1;42m∞∞≤±∞[30m∞±±±±≤[47m±±±±‹‹‹[0m‹‹[1;33mﬂ[41mﬂ€[40m€[37m€€€€[41;33m€≤ﬂﬂ±[0;31mﬂﬂﬂ[1;35mﬂﬂﬂ[0;32m‹‹‹[1m‹‹[44;33m€[42m≤[40;32m€[42m≤±±∞[0m
[1;30m€[42m±±±±±±±±±±±[40m€€[42m±±±‹‹[40m€[42m≤∞[0;32m€[1;42;30m      ∞∞∞±≤≤[40m€€€€€€€[42m≤≤≤±±[40mﬂ  [0;32m‹[1m‹[33m‹‹‹[32m‹‹[30m  ﬂﬂﬂ€€€€€€[42m≤±[40;32m±≤≤[42m±±∞∞[0;32m€€
[1;30m€€[42m∞∞[0;41;32m€€[1;42m [0;41;32m€€[1;42;30m∞≤≤[40m€€€€€€€[42m≤∞∞∞∞∞∞∞∞∞≤≤≤[40m€€€€€€€[42m±±±±±[40mﬂ[0;32m‹[1m‹[42m‹[40m€€[42;33m≤≤≤≤[40;32m€€€€€[42m‹[40m‹‹[30m  ﬂﬂ€€€€€€€€€[42m≤≤[40;32m±±
[30m€€[42m≤≤∞[0;41;32m€[1;42m∞∞∞∞[0;41;32m€€€[1;42;30m∞≤[40m€€€[42m≤≤±±±±±  [32m∞∞[30m≤≤≤≤[40m€€€[42mﬂﬂ∞∞∞[0;32m€ﬂ‹€€[1;42m±±±[40m€€€€€€[0;32m€€€€€[1;42;30m±±±[40m€€€‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ
€€€€[42m≤∞[0;41;32m€[1;42m∞±±±±∞∞[0;41;32m€€€[1;42;30m∞≤[40m€[42m≤≤≤≤≤∞∞∞∞  ﬂﬂﬂ  [0;32m€ﬂﬂﬂ‹[1;30m‹€€[42m±∞∞∞[0;32m€€€€€€€€€[1m±±±±±[0;32m≤≤[1;42;30m≤≤≤≤≤[40m€€€€≤≤≤≤≤≤
[42m≤≤≤[40m€€[42m≤[0;41;32m€€€[1;42m∞±≤≤±±∞∞[0;41;32m€€[1;42;30m∞∞≤≤[40m€[42m≤≤≤≤≤[0;32m€€€ﬂﬂﬂﬂ[1;30m±≤≤≤€€€[42m≤≤[0;32m≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m€[42m≤[40m€€€€€€€€€€€€€€€€≤≤≤
[42m±±≤≤[40m€€€[0;41;32m€€€€[1;42m∞∞∞∞[0;41;32m€€[1;42;30m∞∞≤≤[40m€€€€[0;32mﬂﬂﬂﬂ[1;30m  ‹‹≤≤≤≤≤≤€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€≤≤≤≤
[42m±≤≤≤≤≤[40m€€€[0;41;32m€€€€€[1;42;30m∞∞≤≤[40m€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ≤≤≤
[42m≤≤[40m€€€€€€€€€€€€[42m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€€ﬂ‹‹‹‹ ≤≤≤ €€€€ ≤≤
€€€€€€€€€€€€€€€€€€‹ﬂ ﬂ€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€€€ﬂ‹‹‹ €€ ‹≤≤ ﬂﬂﬂ  €€€±±±ﬂ ﬂ€€€‹‹‹‹‹≤€€€€‹‹
∞‹‹‹ﬂ€€ﬂ‹‹‹ €€ ‹‹‹ €   ‹≤€ ﬂﬂ €€€± ﬂﬂﬂﬁ€€€‹‹‹‹€€€€‹€€€€€€€€€€€€€€€€€€€ﬂ‹‹‹‹‹‹ﬂ€
‹€€€ ﬂﬂ ≤€€‹‹‹‹€€€‹   ‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±‹[0m‹‹‹‹[1;30mﬂ‹€€‹€ﬂ€€€‹
[0m≤≤≤≤≤≤≤[1;30m›€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹€€±±€€≤≤‹€€
[0m‹‹‹‹‹‹[1;30m‹ﬂ[0m‹‹€±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30mﬂ‹ﬂﬂ€[0m€€€€€€€€€€€€€€€ﬂ[1;30m‹€€€€€€€€€€€€€
[0m€€€€€€[1;30m›[0mﬂﬂ≤±±±≤≤€€€€€€€€€€€[1;47;30m‹[0m€€€€€€€€€€€€ﬂ[1;30mﬂ‹‹€€€€‹‹‹ﬂ[0mﬂ€€≤≤≤≤≤≤≤≤ﬂ[1;30m‹€€€‹€€€€€€€€€€€
[0m€€€€≤[1;30m›[0mﬂﬂ€±[1;30m≤≤€ﬂ[0;33m   [1;30m ﬂ[0mﬂ€€€€€€€€€€€€€€€ﬂ[1;30mﬂ‹‹€ﬂ€€€€€€€€€€€   [0mﬂ≤±±±[1;30mﬂ‹€€€€ﬂ€€€€€€€€€€€€
[0m€€≤[1;30m€› [0mﬂ€±[1;30m≤€ [0m[7C[1;30mﬂ [0m≤€€€€€€€€€ﬂ[1;30mﬂ‹‹ﬂﬂﬂ‹‹€€€€€€€€€ﬂﬂ‹€€€‹‹ﬂﬂ[0m±[1;30m‹ﬂﬂ€ﬂ‹€€€€€€€€€€€€€
[0m≤≤±[1;30m›[0m‹‹€±[1;30m≤± [0;33m   ∞∞∞∞∞[1;30m ≤ [0m≤≤≤≤€ﬂ[1;30mﬂ‹‹‹≤≤‹€€€€€€€€€€€ﬂ‹‹[0m±±±±±[1;30m€[0m±±[1;30m€€€‹ [0m≤[1;30m‹ﬂ€€€€€€€€€€€€€€
[0m≤≤[1;30m›[0m‹‹€±[1;30m±±± [0;33m∞∞∞≤≤≤≤≤[1;30m ≤ [0m±≤≤≤[1;30m ‹ﬂﬂ€€€€€€€€€€€€ﬂﬂ‹‹[0m±±±±[1;30m€€€€ﬂﬂﬂﬂ  ‹ [47m∞[0m≤≤[1;30m‹ﬂ€ﬂ€€€€€€€€€€
‹‹ﬂ€€€€€€ﬁ [0;33m≤≤≤≤≤≤≤≤‹[1;30mﬂ [0m±±±±[1;30m [0m≤≤≤[1;30m‹‹ﬂﬂ€€€€ﬂﬂ‹‹€ﬂﬂﬂﬂﬂ‹‹‹‹‹‹€€€€€€€ [0m€€€€€[1;30m‹ﬂﬂ€€€€€€€€€
[0m€€[1;47;30mﬂ[40m‹‹ﬂﬂ€€‹‹[0;33m€‹ﬂ€€€€≤€≤‹[1;30m‹‹‹€ [0m≤€€€€≤≤[1;30m‹ﬂﬂ ﬂ‹‹‹‹€€€€€ﬂ€€€€€€€€€€€≤ [0m€€€€€€€‹[1;30m‹ﬂﬂ€€€€€€
[0m€€€€[1;47;30m∞∞ﬂﬂ[40m‹ﬂ[0;33m≤€€€€€€€€€ﬂ[1;30m [43m∞±≤[40m€ [0m€ﬂ€€€€€€[1;30m  [47m≤≤≤≤±±[40m€€€ﬂ‹ﬂ‹ﬂﬂ€€€€€≤≤≤± [0m€€›[1;30m [0mﬂ€€€€€€‹[1;30m‹ﬂ€€€
[0m€€€€€€€≤±±[33m∞€€[1;43;30m∞∞[0;33m€≤€€‹[1;30m [0;33mﬁ[1;43;30m∞  [40m€ [0m€  €€€€€[1;30m›[47m≤±±±≤≤[40m€€ﬂ‹€€€€€‹  ﬂﬂ≤≤±±± [0m€€›[1;30m  [0m€€ﬂ€€€€€[1;30m€‹‹ﬂ
[0m≤€€€€€≤€€[1;30m€›[0;33m±€€[1;43;30m∞∞[0;33m›€€›ﬁ[1;30m [43m±∞∞[40m€ [0m€€‹€€ ﬂ≤[1;30m›€[47m≤≤≤[40m€€ﬂ‹€€€€€€€€€‹€€‹‹ﬂ±± [0m±≤≤[1;47;30m∞ﬂ[0m€€[1;30m  [47m›[0m€€€€€€€
≤≤≤≤≤≤€€≤≤[1;30m€ [0;33m€›€[1;43;30m∞∞[0;33mﬁ€€€€[1;43;30m∞≤≤[40m€ [0m€€€€€‹ ≤[1;30m›€[47m≤[40m€ﬂﬂ‹€€€€€€€€€€€€€‹ﬂ€€‹  ≤[0m±±±≤[1;47;30m∞∞[0m‹ ﬁ€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤[1;30m› [0;33m€ﬁ€[1;43;30m∞∞[0;33m€€€€[1;43;30m∞∞[40mﬂﬂﬂ[0mﬂﬂﬂ€€€€≤[1;30m›€ﬂ‹‹€€€[0m±[1;30m€€€€€€€ﬂ€€€€€‹ﬂ€€‹  ±[0m∞±±±≤[1;47;30mﬁ[0m≤≤[1;47;30m∞∞∞∞∞∞[0m
[1;30mﬂﬂ€[47m≤≤[0m≤≤≤≤≤≤±[1;30m› [0;33mﬁ€€[1;43;30m∞∞[0;33m‹€€€€[1;30m [0m€€ €€€€€≤[1;30mﬂ ‹‹€€[0m±±±[1;30m€€€€ﬂﬂ ‹€€€€€€€€‹ﬂﬂ€‹ ±±[0m∞∞±[1;47;30m≤[0m≤≤≤≤≤≤≤≤
∞∞[1;30m‹‹ﬂﬂﬂ[47m≤[40m€[0m≤[1;47;30m≤[0m≤±[1;30m›[0;33mﬁ€€[1;43;30m∞±[0;33m€€€€€€[1;30m‹ [0m€› €€ﬂ[1;30m ﬂ€€€€€€€€€€€‹€€‹ €€€€€€€€€€‹‹ﬂ‹‹  ±≤[47m€±[0m±≤≤≤[1;47;30m‹[0m≤≤
[1;30m€€€€€€€‹‹‹ﬂﬂ[47m‹[40m€ [0;33m≤≤[1;43;30m∞±[0;33m≤€€[43;30m˛[40;33m€€[1;43;30m≤[40m [0m€  ﬁ€€[1;30m∞€‹‹ﬂ€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€≤  ‹ ±±±€[0m∞±±±≤≤
[1;30m  ﬂ€€€€±±±∞ ‹‹[0;33m‹≤≤€[1;43;30m±∞[0;33m€€€€[1;43;30m∞∞≤[0m   ﬁ€€[1;30m  [0m€€[1;47;30m≤[40m‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€‹   ±±€[0m∞[1;30m€[0m±±
[1;30m   ≤€€€±±±∞ €[43m≤[0;33m€≤‹€[1;43;30m∞[0;43;30mﬁ[40;33m€€€€€€[1;30m€[0m±  ﬁ€€[1;30m [0m€€€€€≤[1;30m€‹ﬂ€€€€€€€€€€€€€€€€€€€‹€€€€€€€€‹‹ ±±±[0m∞[1;30m€
ﬂﬂﬂ€€€€±±±∞ €[43m≤∞[0;33m€€€€[43;30mﬁ[40;33m€€≤€€€€[1;30m€€ ﬁ[0m€€[1;30m [0m≤€€€€€€≤≤[1;30m‹ﬂ€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€‹   ±±
€€€€€€€±±±∞ €[43m∞∞∞∞[0;33m€€€€€≤[43;30m›[40;33m€€€[1;43;30m∞≤[40m€ [0m≤€[1;30m [0m≤€[1;30mﬂ[0m€€€€€€≤±[1;30m ﬂ€€€€€€€€€€€ﬂ‹€€[0m±±±[1;30m€€€€€€€ﬂﬂ ‹‹
€€€€€€ ±±±∞ﬁ€[43m∞∞∞∞[0;43;30mﬁ[40;33m€€€[1;43;30m∞∞[0;43;30mﬁ[40;33m€[43;30mﬁ[40;33m€€€[1;30m€€ [0m€[1;30m [0m≤€[1;30m ﬁ[0m€€[1m≤≤[0m€€≤≤[1;30m €€€€€€€€€ﬂ‹€[0m±±±[1;30m€€€€€ﬂ[0m∞∞∞∞∞[1;30m€€€€€‹
€€€€€€ ±±±∞ [43m±∞∞∞[0;33m€[43;30m›[40;33m€€‹€€€[43;30m›[40;33m€[43;30m›[40;33m€€€€[1;30m‹  [0m≤€‹[1;30m [0m€€[1m≤≤[0m€€€€±[1;30m ﬂ‹€€€ﬂﬂ‹€€€€€€€ﬂ[0m∞∞∞∞[1;30m€€€€€€€€€€€
‹‹‹‹≤€ ±±±∞ ≤[43m±∞∞[0;33m€€€€ﬂ[1;43;30m∞∞[0;33m‹€€€€€€[1;43;30m∞∞∞[40m [0m≤€€≤€‹ ﬂ€€€€€±∞[1;30mﬂﬂ‹‹€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€
€€€€≤€ ±±±∞ ≤≤[43m±∞∞∞[0;33m€€€€[1;43;30m∞∞∞   ∞∞±±≤[40m [0m≤€€€€‹‹ﬂ€€€€€€≤≤[1;30m ≤€€ﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€
≤≤≤≤≤€ ∞∞∞∞  ‹‹‹‹ [43m±   ∞ ∞∞   ≤≤≤[40m€ [0m≤≤≤≤[1;30mﬂ [0mﬂ≤€€€› €€€[1;30m ≤± €ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€
‹‹ ±≤≤  ≤≤≤≤ €€€€ﬂ [43m±∞∞∞∞∞∞∞∞  ∞≤[40m€ [0m≤≤≤[1;30m›‹‹  [0m≤€€› €€≤[1;30m€±± [0m±≤€€‹‹‹[1;30mﬂﬂﬂ€€€€€€€€€€€€€€€
€€€‹∞±   €€€[0m±[1;30m€€‹‹‹€ [43m≤≤∞∞±±∞∞∞∞ ∞[40m€€ [0m≤≤[1;30m ≤≤  ﬁ[0m€€€‹€€≤[1;30m ±± [0m±≤≤≤≤€€€€≤[1;30m‹‹‹ﬂﬂ€€€€€€€€€€
€€€€€‹  €€€€[0m±±±[1;30m€€€€€ €[43m≤±∞±±±±∞∞∞∞[40m€€ [0m≤[1;30m ≤   ﬁ[0m≤€€€€€≤[1;30m ±± [0m≤€›ﬂ≤≤≤≤€≤≤≤≤≤[1;30m€‹‹‹ﬂﬂ€€€€€
€€€€€€›  ﬂﬂ‹‹‹€€€€ﬂﬂﬂ €[43m±∞ ±±±±∞±∞∞[40m€€  ≤[0m    ≤€€€€€≤[1;30m ±± [0m≤€  ﬁ≤≤› ±±±±±±±[1;30m€€€€‹‹‹‹€
€[47m≤≤[40m€€€€  [0m±±±[1;30m€€€€‹‹‹‹€€ [43m±±±∞±±≤±±±±∞±[40m€[0m[5C[1;30mﬁ[0m€€€€€€€[1;30m ±± [0m±≤‹‹≤≤±  ∞∞∞[1;30mﬂﬂﬂﬂﬂ‹‹[0m‹‹‹[1;30m‹‹‹
€€[47m≤[40m€€€€› ﬁ€€€€ﬂﬂﬂﬂ‹‹‹‹ €[43m±±±∞±±≤≤±±∞±±[40m€‹   [0mﬁ€€€€€€€[1;30m±±± [0m±±≤≤≤±±[1;30m€ﬂﬂ ‹€€[0m±±±[1;30m€€€€≤≤≤≤
€€€€€€[47m≤[40m€ ±‹‹‹‹€€[46m≤≤≤≤[40m€€ €[43m≤±±∞±±[40m€€[43m≤±±∞±±[40m€€‹ ﬁ[0m€€€€€€€[1;30m±±± [0m±[1;30m€[0m±≤±±[1;30m›  ±≤≤≤€ﬂﬂ€≤≤≤≤≤≤≤±
€€€€€[47m≤≤[40m€›±±€[46m≤≤[40m€ﬂ≤≤≤±€€ €€[43m±±±±±[40m€€€€ﬂ[43m±±±∞±[40m€€‹ﬂ[0m≤€€€€€ [1;30m±∞ € ‹[0m‹‹[1;30m‹ [0m±±[1;30m±±€‹€≤≤≤≤≤≤±±±±±
‹‹€‹‹‹‹‹‹±≤≤≤[46m≤[40m€[0;34m [1;30m   ∞€€›€€[43m≤≤±∞±±[40m€‹‹[43m≤≤±±±∞∞±[40m€€€‹[0mﬂ€≤€ [1;30m±   [0m€€ﬂﬂ[1;30mﬂ [0m≤€€±[1;30m‹‹ﬂﬂﬂ±±±±±∞∞∞∞
ﬂﬂ‹‹‹‹‹‹˛˛∞∞∞≤≤[0m[5C[1;30mﬂﬂ €€€[43m±±±±≤[40m€€[43m≤≤≤≤±±±±∞[0;33mﬂ[1;43;30m±[40m€€€‹ [0m€[1;30m€€ [0m≤≤ﬂ[5C≤€€€≤≤±±[1;30m›[0m∞∞∞∞∞
[1;30mﬂﬂﬂﬂ‹‹‹[0m    [1;30m∞∞∞∞‹‹≤€€€€€€€€[43m≤±≤≤[40m€€[43m€€≤≤≤≤±±∞∞∞∞∞±≤[40m€€€  ‹ﬂ€∞∞∞∞∞∞[0m€‹≤€≤≤≤≤≤≤≤±≤≤≤±±[1;30m€
ﬂ[47m≤≤[0m‹‹[1;30m‹ ‹ﬂ ﬁ€€€€€±[43m±±≤≤[40m€€€€€€[43m≤≤[40m€€€€€[43m≤≤≤±[40m€[43m±±[0;33m≤≤≤[1;43;30m∞∞±[40mﬂ[37m  [30m±±[37m [30m≤≤≤≤≤≤≤ﬁ[0m€€€≤≤ﬂ[1;30m   ﬂ[0m±±±±[1;30m€€€€
[0mﬂ≤ﬂ[1;30mﬂ‹‹ﬂ‹ €ﬁ€€€€€≤[43m≤≤≤≤≤≤≤[40m€€€[43m≤≤[40m€€≤≤≤[43m≤≤±[40m€€€[43m±±±±±∞±±[40m≤≤‹ ∞≤ﬂ∞[0m±±[1;30m€›ﬁ[0m€€€ﬁ[1;30m ±≤±∞ ﬁ[0m±±±±±[1;30m≤≤
€‹ﬁ€ﬂ‹€ ≤›ﬁ€€€€€€€€€€€€€[43m≤≤≤[40m≤€€€€€[43m≤≤±±[40m€€€[43m±±±±±±[40m€ ﬂ€[0m±[1;30m≤ﬂ‹‹ ﬂﬂ€ ﬁ[0m€€€≤[1;30m ∞±[0m    [1;30m›[0m±±±±[1;30m€€
€€‹‹ﬁﬂ ±€›€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±[40m€€€[43m≤±±±±±[40m€€ ≤  ˛[0m±±[1;30m›‹[0m±[1;30mﬂ‹‹ ﬂ[0m≤≤≤≤‹[1;30m‹∞∞  ›[0m±[1;30m€[0m±±[1;30m€€
≤≤≤≤ﬂﬂ ﬂﬂ±€€€ﬂ€€€€€€€€€€€€€€€€[43m€[40m€[43m≤±[40m€€€€€[43m≤±∞[40m‹[43m±[40m€€€ [0m±[1;30mﬁ€‹‹‹   ﬂ[0m±[1;30mﬂ‹€ ‹ﬂ[0m≤≤±±[1;30m≤‹‹[0m±±±[1;30m€€€€
‹‹‹‹‹€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€[43m€≤±±[40m€€€€€[43m±∞[40m€€€€€€ [0m±≤±∞[1;30m‹ﬂ€≤≤ ‹ ﬂ ﬂ€ﬂ‹‹ﬂﬂﬂﬂﬂ€‹€€€€€
€€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m±±[40m€€€€€€€[43m±[40m€€€€€€€›[0m≤≤[1;30m‹[0m±[1;30m€€€€›‹ﬂ€€‹ ‹ ﬂ€€ﬂ‹€€‹ﬂﬂﬂﬂ˛˛
‹‹€[43m≤≤≤[40m€€€€€ﬂﬂﬂ‹[0m‹‹[1m‹[0m‹[1;30m‹ﬂﬂﬂ€€€€€€€€€€€€€€€[43m±[40m€€€€€€€€›[0m≤≤≤≤±±[1;30m€€ﬁ€[0m±±[1;30m€≤≤›‹‹‹   ﬂ∞‹€€›‹∞∞
[43m≤±±[40m€€€ﬂﬂ[0m‹[1;30m‹ﬂ[0mﬂ[1;30mﬂ[0;34m  ‹‹‹‹‹‹[1;30mﬂ[0mﬂ‹‹[1;30mﬂﬂ€€€€€€€€€€[43m±[40m€€€€€€[43m∞[40m€€€[0m≤≤≤[1;30m€‹ﬂ[0m‹‹‹[1;30mﬂﬂ€ﬂ≤€‹€€€€€‹≤≤‹ ﬂ ≤≤≤
[43m≤≤[40m€ﬂ[0m‹ﬂ[1;30mﬂ[0;34m‹‹‹‹€€€ﬂﬂﬂ€€€€≤€‹‹[1;30mﬂ[0mﬂ‹[1;30mﬂ€€€€€€[43m±±[40m€€€€€[43m≤≤≤[40m€€≤[0m≤≤≤[1;30m€ [33mﬁ[0mﬂﬁ[1;33m≤[30m››€€‹€ €ﬂ‹€[0m±±[1;30m€€€€ﬂ‹‹ﬂﬂ
€ﬂ‹[0mﬂ[34m‹€€€€‹[1m‹‹€≤≤≤[0;34m€€€€‹€ﬂ€≤≤≤‹[37mﬂ[1;30m‹ €€€€€€€€€€€€€€€€≤[0m±≤±[1;30m€›[0mﬁ[1;47;33m±[40m∞≤[30m›ﬂﬂ€‹‹ ﬂﬂ€[0m±±±[1;30m€ﬂﬂ‹‹‹ﬂ±≤
›ﬁ [0;34m€€€€[1;44m±[40m€€€[44;36m≤≤[40;34m€≤[0;34m€€€[1;44;36mﬂ[34mﬂ[0;34m€€€€€‹±±±‹[1;30mﬂ ﬂ€€€€€€€€€€€€€€≤[0m∞±±[1;30m€ﬂ ‹‹ﬂ ‹€‹‹€ €ﬂﬂ‹€€‹ﬂ‹[0m‹‹[1;30mﬂﬂ€≤
  [0;34mﬁ‹ﬂ€[1m€[44;36m∞∞[40;34m€€€[44m≤≤[0;34m€€ﬂ[1mﬂﬂ[0;34mﬂ€€€€€€€‹±±›[1;30m›± €€€€€€€€€€€€€∞ €ﬂ€[0m±±[1;30m‹‹≤≤≤≤ﬂﬂ€‹€€[0m±±[1;30mﬂ€ﬂ[33mﬁ[0m‹[1;33mﬁ[47m±[40;30m›ﬂ ≤
[0m≤›[34mﬁ€€[1;44m±[40m€€€€[0;34m€ﬂﬂ‹‹€[1m€€[0;34m€≤≤€‹±±€[1;44mﬂ[0;34m€€±±[1;30mﬁ [0m≤[1;30m €€€€€€≤≤≤€€€∞ €€‹ﬂ€€€€€€€€ ‹‹  ‹‹‹€ﬂ[0mﬁ[1;33mﬂ±€[30m›∞∞€
[47m∞[0mﬂ[1;30m [0;34m€€€€[1;44m±[40m≤[0;34m€€€€€€€€€€€€≤≤≤≤≤€€€›∞[1;30m ﬁ[0m€[1;30m∞ﬁ€€€€€€€€€€€ ›€€›€ﬁ€€€€€‹ﬂ   ﬂ‹€€€≤≤ﬂ‹ ‹‹∞≤€
[47m≤±[0m€‹[34mﬂ€€€€[1;44;36m‹‹[34m∞[36m‹[0;34m€€[1;44mﬂﬂ[0;34m€€€€€€€€[1;44m˛[0;34m€€€≤[1;30m [0m‹€[1;30m ≤ﬁ€€€€€‹€€€€€ €€€ﬁ€€€€[47m≤[40m€€≤≤‹±[0;33m∞[1;30m ﬂ[0m∞∞[1;30m€€€€‹‹‹€€€€
≤€[47m‹‹[0m€‹‹[34mﬂﬂ€€€[1;44mﬂ[0;34m€€€€€€€€€€€€€€ﬂﬂ[37m‹€[1;47;30m [40mﬂ[47m≤[40mﬁﬁ€€€€€€€€€€€∞∞ﬂﬂ€€€€[47m≤≤[40m€€≤›±±[0;33m∞[37m [1;30m€›[0m±[1;30m€€€€€€€ﬁﬂ‹€
ﬂ±[47m±ﬂ[40m€€[47m‹  [0m€€‹‹‹[1;34m±±±±±[0;34mﬂﬂﬂ[37m‹‹‹‹[1;30m‹[47m  ‹[40m€€[47mﬂ±[40mﬁﬁ€€€€€€€€€€€≤≤≤≤€€ﬂ[47m≤≤≤[40m€€ ›≤±[0;33m∞[37m [1;30m€›[0m±[1;30m€€€€€€€›≤€€
›‹ﬂ€[47m≤[40m€€€€€[47m‹‹‹‹  [40;37m≤≤≤≤≤[47;30m∞∞∞‹‹‹[40m€[47mﬂﬂ∞±[40mﬂ‹ ≤€€€€€€€€€€€€€€€€€≤≤‹‹ﬂ€ ›≤±∞[0m [1;30m€›[0m±[1;30m€€€€€€€€≤€€
 ﬂﬁ€‹‹€€€[47m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[40m€ﬂﬂﬂ ﬂ ≤≤€€€€€€€€€‹€€€€ﬂﬂ€€‹‹‹‹‹[0m [1;30m≤≤±[0m [1;30m≤›€[47m€€€€€[40m€€€€€€
≤‹ ﬂ≤≤≤‹ﬂﬂﬂﬂ≤≤€€€€€€≤≤€€ﬂﬂﬂﬂ‹‹€ﬂ ‹ ≤≤€€€€€€€ﬂ‹€€€€€€€€€€€[0m±±±±[1;30m€‹‹∞∞ €€€€[47m€≤[40m€€€€€€
ﬂ±±±  ±±±±‹[37m [30m‹‹ ‹[37m [30m˛˛[37m [30m€€‹[37m  [30m‹ ∞∞‹‹ﬂ‹‹≤≤≤€€€€€€€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€≤≤‹‹ﬂﬂ[47m≤≤≤[40m€€€€€€
  ﬂ€ ﬁ€€ €‹‹ ‹‹€€ €‹‹‹ﬂ≤≤ﬂ‹≤≤‹ ±≤≤≤≤€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€≤≤‹‹‹ﬂﬂﬂﬂ€€
[0m[6C[1;30mﬂ  ‹ﬂﬂ‹‹±±±  ‹ﬂ≤≤‹ ‹ﬂﬂ‹‹≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹‹‹≤
[0m[14C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[9C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€
[0m[62C[1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€
[0m[72C[1;30mﬂﬂ€≤≤≤€
[0m[75C[1;30m∞∞≤≤
[0m[77C[1;30m∞∞
[0m[13C[1;30mﬂ€ﬂ
[0m[14C[1;30m€ he silence in the village was broken painfully.
  A  scream  so loud,  you thought  death  had  died.   Most  of  us ran  from
  our houses to  see what  was  going on.   As we  approached the small chapel
  in the center  of the  village, it became  apparent  that something had gone
  terribly wrong.  There was  enough blood  on the ground  to swim in.  In the
  middle of everything, a single cloaked figure held his huge hand high in the
  air.  We were  glad to  see his prize.   [0mPeace had  been  restored[1;30m, [37mfor now[30m.


[34m∞
∞∞
[0;34m€≤≤≤ﬁ‹‹
€€€€ﬁ€€€€€›‹‹‹‹‹‹
€[1;44m∞[0;34m€€€€€€€€›€€€€€€€€€≤≤≤≤≤≤≤≤≤‹‹‹‹‹‹‹ ‹‹‹‹‹[1m±±±±±
[0;34m€€€€€[1;44m∞∞[0;34m€€€€€€€[1;44m∞∞∞±±±±±±±∞∞[0;34m€€€€€€€€€€›€€[1;44m∞∞±±±±[0;34m€€€€€€€€€› €€€€≤≤€€€€€€€€€∞€€€€€€€
€≤€€€€€€€≤€≤€€€€€€[1;44m∞∞∞±∞∞∞∞[0;34m€€€€€€€€€€€€€€[1;44m∞∞∞∞[0;34m€€€€€€€€€€›€€€€€≤€€€[1;44m±±≤≤≤[0;34m€€∞€€€€€€€
€≤€€€ﬂ€€≤±≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m±≤≤±∞[0;34m€±€€€[1;44m∞∞∞∞[0m
[34m≤≤≤ﬂ[1;30m‹∞∞[0;34m≤±±≤±≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m±±∞∞[0;34m€≤€€€€[1;44m∞∞∞[0m
[34m≤≤[1;30m ﬂﬂﬂﬂ [0;34m±∞±±±±∞∞∞∞[37m [1;30m‹‹‹˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛‹‹‹‹‹ [0;34mﬂﬂﬂﬂ≤≤≤≤€€€€€€€€€€€[1;44m∞∞∞[0;34m€€€€€€[1;44m∞∞∞[0m
[34m≤±[1;30m €ﬂ€€ [0;34m∞∞±∞[37m [1;30m‹≤≤‹‹[0m[16C[1;30m∞∞∞±±±±±±±±≤≤≤≤€€ [0;34m∞∞∞[1;30m‹[0;34mﬂﬂ€€€€€€€€€€[1;44m∞∞[0;34m€€€€€€[1;44m∞∞[0;34m€
±±[1;30m €€€€ [0;34m∞∞∞∞[37m [1;47;30m±≤≤≤[40m€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€› ‹€≤≤‹[0;34mﬂ≤≤€€€€€€€€€€€€€€€€€€
±∞[1;30m €ﬂ±±[0m±±[1;30m‹‹‹[0m [1;47;30m±∞∞≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁﬂﬂﬂﬂﬂﬂ[0;34m∞∞ﬂﬂﬂﬂ≤≤≤≤≤≤€€€€€€€≤
∞ [1;30m ‹≤≤ﬂ‹€€€€[0m [1;47;30m±±±±±±≤≤≤€≤≤€[40m€€€€ﬂ ˛˛€ﬂ€€€€€€€€€€€€€€€≤ﬁ€[46m≤≤[0m±±[1;30m€ €€≤≤≤[0;34m ∞∞∞≤≤≤≤€€€€≤≤
 [1;30m‹ﬂ€€€€[46m≤≤[40m€€≤[0m [1;47;30m±±±±≤≤[40mﬂ[47m≤[40m€€€€€€ ﬂ[0m[6C[1;30mﬂ‹ﬂ€€€€€€€€ﬂ€ﬂﬂ€≤ €[46m≤[40m€€€€ €€€€‹‹‹‹‹‹‹‹ [0;34m ﬂ≤≤≤≤
[1;30mﬂﬂﬂﬂﬂﬂ€€€€≤≤[0m [1;47;30m±±±≤≤≤[40m€‹€ﬂﬂﬂ€ﬁ€[0m[7C[1;30m±≤ [47m≤[40m›€ﬂﬂﬂ€‹€›±ﬂ‹€ €€€ﬂ‹ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€≤≤≤‹[0;34mﬂ±±
[1;30m€€€±± ‹‹ ‹‹‹[0m [1;47;30m±±≤≤≤≤≤[40m€€€‹‹€ﬁ[47m≤[0m[7C[1;30m∞∞ [47m≤[40m›€‹‹€€€€€‹€€€ ≤ﬂ‹[0m±[1;30m€≤‹ﬂ€€€[46m≤≤≤[40m €€€€€€€≤≤‹[0;34m∞
[1;30m€[46m≤[40m€±± [0m±±[1;30m €€€[0m [1;47;30m±±[40m›[47m±≤≤≤≤[40m€€€€€€[47m≤[0m[8C[1;30m∞ €€€€€ﬂ‹‹ﬂ€€€€≤ ≤€[0m±±[1;30m€≤≤≤ €€€€€ €€€[46m≤≤[40m€€€€€≤
[46m≤≤[40m€€€ €[0m±[1;30m €€€[0m [1;47;30m±±[40m›[47m±≤≤≤≤[40m›€[47m≤≤[40m€€€‹‹‹‹‹‹‹‹‹‹[47m≤[40m€€€≤‹ﬂ‹‹€€€≤≤ ≤‹‹‹‹‹ € ‹‹‹‹‹ €€€€[46m≤[40m€€€€€≤
€€€ﬂﬂﬂﬂﬂﬂ€[0m±± [1;47;30m±≤[40m [47m±≤≤≤[40m€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ €€€€€€€€€≤±≤ ≤ﬁ€€≤≤ﬁ€€€€€€€€€≤€€≤€€€€€€
ﬂ[0m [1;30m‹[47mﬂ[0m€€€≤[1;30m‹‹[0m   [1;30mﬂﬂ [47m€[40mﬂﬂﬂﬂ‹[47mﬂ[0m€€[1;47;30m∞±[40m‹ﬂ€[0m [1;47;30m≤≤[40m‹ﬂ[0m [1;30mﬂﬂﬂ ﬂ ‹‹[0m [1;30mﬂ[0m [1;30m‹[0m‹‹‹[1;30m‹‹± €ﬂ[0m ‹‹‹[1;30m‹[0m [1;30mﬂﬂ‹[0m  [1;30m≤≤€≤≤≤€≤€€€
 €[0m€€[1;47;30m∞∞‹‹[40m€€ﬂ‹€ﬂﬂ ‹[47mﬂ[0m€€[1;47;30m±[40m‹ﬂ[47m‹±±[40mﬂﬂ‹‹ﬂﬂﬂ‹‹‹ﬂ€‹ﬂ[47mﬂ[0m≤≤[1;47;30m≤[40m›ﬁ[47m≤[0m≤≤[1;47;30m∞[0m≤±±[1;30mﬂ‹‹‹ﬂ[47m‹∞±[40m€ﬂ‹[47mﬂﬂ[40m€ ≤≤≤≤±≤≤≤€€€
€‹‹ﬂﬂﬂﬂﬂ‹‹ﬂ‹‹€ ﬂﬂ€[47m±≤[40m€ﬂ[0m‹‹[1;30m‹‹€ ﬂ[0m‹‹≤≤[1;47;30m≤[40m€ﬂﬁ[47m≤[40mﬂ‹€[47m≤[40m€ﬂ‹‹‹‹‹ﬂﬂﬂ‹[0m±≤≤[1;47;30mﬂ[40m‹ﬂ‹‹‹[47mﬂ[0m≤≤[1;47;30m∞±[0m [1;30m±±≤≤±±≤≤≤≤€
‹ﬂﬂ €ﬂﬂ‹‹‹˛ﬂﬂ‹€[47m≤≤[40m‹‹  [47m‹±∞[0m≤[1;30mﬂﬂ €[47m€‹[40mﬂ ﬂﬂ‹  ‹ﬂﬂﬂ‹‹[47m€[40m€[47m≤≤[40m€€‹ﬂ[0m±≤≤[1;47;30m‹‹[40mﬂ ‹‹ﬂ€[47m≤≤[40m€€[0m [1;30m±±≤±±±±±≤≤≤
‹‹‹  €‹‹‹‹‹ ‹‹‹ﬂﬂ€[47mﬂﬂ[40m€€‹‹‹ﬁ€€‹‹‹  ‹‹‹€€€€ﬂ‹‹‹  ‹‹‹€€€€‹ ‹≤≤≤ﬂﬂ‹[0m    [1;30m‹[0m [1;30m∞∞±±∞∞∞±≤≤≤
€€ €›ﬁ[47m≤≤≤[40m€€‹ﬁ€[47m≤≤≤±±±∞∞∞[40m€››€€€€‹ﬂﬁﬂ‹€€€€‹€€[47m±ﬂﬂ[40m€‹‹ﬂﬂ€€€€› €€€€€€›±∞ €[0m [1;30m∞∞±±∞∞∞±±±±
€ €[47m≤≤[40m›[47m≤≤≤≤[40m€€ﬁ€€€€[47m≤≤±±±≤[40m€ﬁ€‹€€‹ﬂ› ﬂ‹€€€€€€[47m≤±∞∞±±≤[40m€€€€€€ﬁ€ €€€€€€≤± €[0m [1;30m∞ ±∞∞ ∞∞±±∞
 €€[47m≤≤≤[40mﬁ[47m≤≤≤≤[40m€€€€€€€[47m≤≤≤≤[40m€›€€€€€ﬂ‹  ‹ﬂ€€€€€€€[47m≤±±≤≤≤[40m€€€€€›€€€∞€€€€€€≤›€[0m [1;30m  ∞∞∞  ∞∞∞∞
€€[47m≤≤±±[40mﬁ[47m±±≤≤[40m€€€€€€€[47m≤≤[40m€€ﬂ‹€€€€€ﬂ‹  ‹ﬂ€€€€€€€€[47m≤≤≤≤[40m€€€€€€‹€€€€∞€€€€€€›€›  ∞ ∞   ∞∞
€[47m≤±±±±€≤≤≤[40m€€€€€€€€€€€€€€€€€€ € ›ﬁ € €€€€€€€€€€[47m≤[40m€€€€€€€€€€€€ﬂ€€€€€€€›[0m  [1;30m∞[0m[6C[1;30m∞
[47m≤≤≤≤≤≤≤≤≤[40m€[47m≤[40m€€€€€€‹ ﬂ€€€€€€€› ‹ﬂ  ﬂ‹ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€[47m≤≤≤≤≤[40m€€ﬂ€€€€ﬂﬂﬂ€€€€€€€€€ﬂ‹€€ﬂ‹‹ﬂ€€‹ﬂ€€€€€€€‹ﬁ€€ﬂﬂﬂ€€€€€€€€€€€€€€€≤[0m  [1;30m∞
€€€€[47m≤≤≤[40mﬂ‹€€€ﬂ €ﬂﬂ‹ﬂ€€€€€€€€€€€€›ﬁ€€€€€€€€€‹ﬁ€ﬂﬂﬂ ﬂ€€ ﬂ€€€€€€€€€€€€€±
€€€€€€›€€ﬂ‹‹‹ﬂﬂ ﬂﬂ[47m≤[40m‹ﬂﬂ€€€€ﬂ€€‹ﬂ›ﬁﬂ‹€€ﬂ€€€€ﬂ‹‹€ﬂﬂ ﬂﬂ [47m≤±[40m‹‹ﬂ€€€€€€€≤ﬂﬂ∞
€€€€€€ﬁﬂ‹‹‹ﬂ‹€ﬂﬂﬂ€‹‹€‹ €€€€‹ﬂ€ﬂﬂﬂﬂ€ﬂ‹€€€ﬂ‹‹ﬂ‹‹€ﬂﬂﬂ€‹ﬂﬂﬂﬂ €€€ﬁ€€€‹ﬂﬂ
€€€€€›ﬂ‹‹ﬂ‹€ﬂ‹[47m±[0m [1;47;30m≤[40m‹ﬂ€‹ﬂ ﬁ€ﬂﬂﬂﬂﬂ[0m [33m€ﬁﬂ[1;30mﬂﬂﬂﬂﬂ€ €[47m≤[40m‹ﬂ ‹[47m≤[0m [1;47;30m±[40m‹ﬂ€‹€[47m≤[40m‹ﬂ€€›€€€€€€
€€€€€ ﬁ[47m≤±[0m [1;30m€[0m [1;47;30m±∞∞[0m [1;47;30m∞[33m∞[30m≤[0m [1;30m€€›ﬁﬂ€‹[0;33mﬂ€‹€[43;37mﬂ±[40;33m€ﬂ€ﬂ[1;30m‹€ﬂ ﬂ›€[0m [1;47;30m±[33m∞∞[0m [1;47;33m∞[30m±±[0m [1;30m€[0m [1;30mﬂﬂ €€€±€€€€€›
€€‹ﬂ›€ €[47m≤[0m [1;30m€[0m ﬂﬂﬂ ﬂﬂﬂ [1;30m€ﬂ €€[0m [1;30mﬂ€‹‹[0m [43m∞[40;33mﬂ[37m [1;30m ‹€ﬂ[0m [1;30m€›ﬂﬁ€[0m [1;30mﬂ[0mﬂﬂ ﬂﬂﬂ [1;30m€[0m [1;30m€[47m≤[40m €€€€≤€€€€›
€€€ﬂ €ﬂ‹‹[0m [1;30m€[0m [1;47;33m∞±≤[0m [1;33m€[47m±[0m≤ [1;30m€›€ €€‹‹€€[0m [33mﬁ›[37m [1;30m€€‹‹€€ €ﬁ€[0m [1;47;33m ± [0m [1;33m€[47m±[0m≤ [1;30m€[0m [1;30mﬂ€ €€€€€€€€€›
€€€€›€ €[47m±[40mﬁ€[0m [1;47;33m±[40m€€[0m [1;33m≤≤≤[0m [1;30m€›‹‹ﬂ€€€€ﬂ›[0;33m [43;37m∞[40m [1;30m€€€€€ﬂ  €€[0m [1;47;33m±[40m€€[0m [1;33m€€[47m±[0m [1;30m€›€‹‹ﬂ€€€€€€€€›
€€€€€€‹ﬂ€€ﬁ[0m [1;33mﬂﬂﬂ[0m [1;33m∞∞∞[0m [1;30m€[0m [1;30m€‹ ‹[0m [1;30mﬂﬂ€ [0;33m›€[37m [1;30m€ﬂﬂ[0m [1;30m‹‹ €[0m [1;30m€[0m [1;33mﬂﬂﬂ[0m [1;33mﬂﬂﬂ[0m [1;30m€ﬂ€[47m≤[40mﬂ‹€€€€€€€€›
€€€€€€€› ‹‹‹‹ €[47m‹‹[40m€ ‹‹‹‹ﬂ‹€€€€€› ‹‹€€€€€ﬂ‹‹‹ ‹[47m‹‹[40m‹ ‹[47m±‹[40m€‹ €ﬂ‹€€€€±€€€€›
€€€€€€›ﬂ‹‹ﬂﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂ‹€ﬁ€€€ﬂﬂﬂﬂﬂﬂ€€€€‹ﬂ€€›ﬂﬂ€€‹‹ﬂﬂﬂﬂ‹‹€€€€€€€ﬁ€€€≤
€€€€€€€€‹‹€ﬂﬂ€€€€€€€€€€ﬂ‹€ﬂ€‹ﬂ±±±±≤ﬂ‹ﬂ€€€‹‹‹‹€‹‹‹‹€€€€€€€€€€€€€›€€€≤∞∞
‹ﬂ€€€€€€€€€€€€€€€€€€€€‹€ﬂ‹≤≤≤ﬂ€≤ﬂﬂ €≤≤‹ﬂ€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂ‹ﬁ€€€
€€‹ﬂ€€€€€€€€€€€€€€€€€€€€ ‹ﬂﬂ‹€ﬂﬂﬂﬂ€‹ﬂ€€ €›[0m‹€ﬂ˛‹[1;30mﬂ€€€€€ [0m‹[1;30m  ﬂ€€€‹ﬁ€›€[0m [1;30m€
ﬁ€€ﬁ‹±€€€€€€€€›€€€€€€€€›ﬁ€ €ﬂ[0m‹ﬂ[33m‹‹[37mﬂ‹[1;30mﬂ€ ‹›€[0mﬁ≤[1;30m ‹ [0m≤›[1;30mﬁ€€≤ [0mﬂ€›[1;30m  €€€€€€€€€€
ﬁ€›€€€≤€€€€€€€ﬁ€€€€ﬂ[0m[5C[1;30m€ € [0;33m∞≤€€≤∞[37m›[1;30m€ € ›[0m€∞[1;30mﬂ€›[0mﬁ€[1;30m €€›[0mﬁ€€≤[1;30m  ﬁ€€€€€€€€€
 €ﬁ€€€€≤€€€€€››€€ﬂ  [0m‹[1;30m‹ ﬂ‹  € [0;33m≤›‹‹€≤[1;30m € [0m ‹‹   [1;30m  [0m∞‹‹‹[1;30m ﬂ [0mﬂﬂ[1;30mﬂ  ﬂﬂﬂ€€€€€€≤±±±±±
  ﬂ€€€€€€€€€ﬂ‹€€   [0mﬂ≤≤[1;30m€  › € [0;33m€€‹‹€€‹[1;30mﬂ [0m ﬂ≤≤[1;30m› [0m  ≤≤ﬂ[9Cﬂﬂ[1;30m  ﬂ€€€€≤≤≤≤≤≤≤≤
[0m≤±[1;30m‹€±€€€€€€€€€€›› ﬁ[0m≤‹[1;30m€›  ›[0m  [33m∞≤€€€€€‹[1;30m [0m≤    [1;30m‹[0m[7C[1;30m [0m[10C±‹ [1;30mﬂ€€≤€€€€€€€€‹
[0m≤[1;30m€› ∞∞ﬂ€€€€€€€€ ‹  ﬂ€ﬂ   [0m    [33m∞‹€€€‹[1;30m [0m±[1;30m ﬁ[0m  ﬂ[1;30mﬂ [0m   [1;30m∞∞[0m [1;30m [0m[10C∞±ﬂ[1;30m € ﬁ€€€€≤€€€€€
[0m[5C[1;30m∞± ≤€€€ﬂﬂ‹€  [0m [1;30m   [0m  [1;30m [0m[5C[1;30m [0;33m˛˛[1;30m‹ [0m∞[1;30m ≤€[0m[11C[1;30m [0m[11C∞ [1;30m  ≤€€€€›≤€€≤€€€
  ∞ ∞∞±±≤€€€€€ﬂ [0m[7C[1;30m  [0m[5C[1;30m˛  ›  ﬁ€€›[0m[10C[1;30m [0m[13C[1;30m  ± ≤€≤›≤€ ≤€€€
 ∞∞∞∞±±≤€€€€ﬂ ‹ﬂ  [0m  [1;30m [0m [1;30m   [0m[5C[1;30m €[0m[5C[1;30m€€€ﬂ‹‹[0m[21C[1;30m  ∞ ∞ ≤ €ﬁ ≤›€€
 ±∞±±±±≤€ﬂﬂ  ﬂ[0m[18C[1;30m€€€   ≤€[0m   [1;30m€ﬂ[0m[5C[1;30mﬁ‹   [0m[9C[1;30m  ‹‹‹‹∞ ﬂﬁ €›≤≤
 ≤≤≤ﬂﬂ  ‹   [0m   [1;30m‹‹ [0m[10C[1;30m [0m [1;30m  ‹‹‹‹‹  ﬂ[0m[10C[1;30m €≤≤[0m[5C[1;30m [0m[7C[1;30m€€€€€€‹‹‹ ∞∞
±±≤€ﬂ[0m    [1;30m› ‹‹€ﬂﬂﬂ [0m  [1;30m   [0m[5C[1;30mﬁ›   ≤≤€€   [0m[10C[1;30m ﬁ≤≤≤≤[0m  [1;30m  [0m[7C[1;30mﬁ≤€€€€€€€€€€
±≤‹  ‹‹  ﬂ‹‹‹‹‹€€ [0m[11C[1;30m€   ‹‹‹‹‹  [0m    [1;30m≤ [0m   [1;30mﬁ› ∞±±±≤≤  [0m[5C[1;30m∞  ≤≤€€€€€€€≤≤
≤€ﬂ ﬁ[0m±[1;30m‹±  €€€€€€€ [0m [1;30m‹[0;33m‹‹[1;30m›‹‹[0;33m‹˛˛[1;30mﬂ€   €€€€€› [0m    [1;30m€ [0m   [1;30mﬁ€ ∞∞∞∞±±  [0m[5C[1;30m ≤≤ €€€€≤ﬂﬂﬂ∞∞
ﬂ[0m    [1;30mﬂ€ﬂ[0m   [1;30mﬂﬂ€€€€[0m[5C[1;30mﬁﬁ[0m[5C[1;30mﬂ   €€€€€› [0m   [1;30mﬁ€ [0m   [1;30mﬁ€€ ∞∞∞∞∞   ‹‹‹‹‹ﬂ∞∞€€€ﬂ
[0m[15C[1;30mﬂﬂ [0m    [1;30m˛[0;33mﬁ[37m[6C[1;30m‹€€€€€€€ [0m    [1;30m€››[0m [1;30m€ﬂﬂ  ﬂ ∞∞∞ ‹€€ﬂﬂﬂﬂﬂﬂﬂ˛  €  ‹€€‹
[0m[23C[1;30mﬁ[0m  [1;30m∞∞[0m  [1;30m €€€€€€€ [0m    [1;30m€›[0m  [1;30m›[0m[6C[1;30m∞  [0m±[1;30m€›‹‹€[0m±±[1;30m€‹‹ ﬂ[0m  [1;30m  ﬂ€€ﬂ
[0m[11C[1;30m €‹‹‹‹  [0m[7C[1;30m±±[0m  [1;30m €€€€€€ﬁ [0m    [1;30m≤›[0m   [1;30m €[0m≤[1;30m‹   [0m ±[1;30m€›ﬁ[0m±≤≤≤≤≤±±[1;30m‹ ﬂ∞[0m [1;30m€€[0m±≤[1;30m€€
‹€[0m[9C[1;30m €€€€€›[0m[7C[1;30m±≤≤≤±  €€€€€€[0m    [1;30mﬂ€€€› ‹‹[0m±[1;30m≤‹  ±€€ [0m€[1m≤≤≤[0m€€€€≤≤[1;30m›[0m [1;30mﬁ[0m [1;30m €ﬂﬂﬂ
€€›[0m[7C[1;30m  ﬁ€€€€›[0m[8C[1;30m∞±±   €€€€€ﬂ   ‹‹€€€   ﬂ[0m[5C[1;30m≤≤ [0mﬁ€[1m±±[0m€€€≤≤[1;30m€€≤[0m  [1;30m±
€€€[0m[8C[1;30m ﬁ€€€€[0m[10C[1;30m∞∞±[0m   [1;30m≤≤≤   ‹€€€€€€[0m    [1;30mﬂﬂ  ﬁ∞›ﬁ[0m≤€ﬂ[1;30m˛[0m ‹€€[1;30mﬂ ˛ﬂ [0m [1;30m›
€€€[0m[9C[1;30m €€€€[0m[12C[1;30m∞∞[0m  [1;30m±≤≤≤≤≤€€€€≤€ﬂ[0m[9C[1;30m€≤ [0m±€€€€€[1m±[0m€[1;30mﬂ[0m±[1;30m˛˛≤[0m [1;30mﬁ
€€›[0m[9C[1;30m €€€€[0m[13C[1;30m∞[0m   [1;30m±±±≤≤≤≤≤≤≤ﬂ[0m[8C[1;30m∞ [0m [1;30m€∞ ﬂ[0m€€€€‹‹≤‹∞∞[1;30m≤[0m [1;30mﬁ
€€[0m[10C[1;30m €€€€[0m[17C[1;30m∞∞±±±±≤≤ ›[0m[8C[1;30m∞∞∞[0m  [1;30m€[0m [1;30m ﬂ[0m≤€€[1;30mﬂ[0mﬂﬂ[1;30m€€€∞
€[0m[11C[1;30m ﬁ€€›[0m[16C[1;30m  ∞±±±±±±[0m[8C[1;30m∞∞∞±±€ [0m [1;30m∞[0m  [1;30mﬂ[0m≤‹[1;30m‹[0m‹[1;30m‹ [0mﬂ[1;30m  ‹‹
›[0m[5C[1;30m€[0m   [1;30m∞[0m [1;30m ﬁ€€ [0m[21C[1;30m∞∞±±[0m[5C[1;30m∞ ∞±∞≤ﬂ[0m  [1;30m‹˛[0m   [1;30m   ﬂ[0mﬂ[7C[1;30mﬂ[0m   [1;30m€€
 [0m    [1;30m›€[0m   [1;30m±≤ €€[0m[26C[1;30m‹[0m[7C[1;30m±‹ﬂ[0m [1;30m‹€ﬂ€≤≤‹[0m[15C[1;30mﬂ€€‹
[0m[5C[1;30m€€€   ≤ €€€‹‹[0m[16C[1;30m‹‹‹‹€€€€∞[0m    [1;30m‹≤[0m  [1;30m‹ﬂ[0m  [1;30m€€€ﬂ[0m[5C[1;30m [0m [1;30m€≤≤[0m [1;30m‹[0m[7C[1;30mﬂ
[0m    [1;30m€€€€[0m[5C[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±±≤≤±±±±‹€∞ ∞∞ ∞≤[0m[6C[1;30m≤ﬂﬂ[0m [1;30m‹[0m[5C[1;30m±[0m  [1;30mﬂ[0m   [1;30mﬂ‹[0m   [1;30mﬁ
‹   €€€€  [0m    [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€‹€€€€∞∞   €[0m[6C[1;30m≤[0m[5C[1;30mﬂ‹[0m  [1;30m€[0m[9C[1;30mﬂ‹[0m [1;30m›
   ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€±±± €[0m[14C[1;30mﬂ‹±[0m[12C[1;30m≤›
[47m≤[40m≤≤ﬁ≤≤≤ ‹‹ ‹‹‹‹‹ﬂﬂ€€€€€€€ €€€€€€€€€€€€€€€≤±±±€[0m    [1;30m≤≤
[0;31m‹‹‹‹‹‹‹‹‹‹‹[1;30m [0;31m∞[1;30mﬂﬂ€€€ﬂﬂ‹€€€€€€€‹€€€€€€€€€€€€≤≤±€
[0;31m‹‹‹€[1;41m∞∞≤[0;31m€≤≤≤≤≤‹‹‹  [1;30m≤€‹ﬂ€€€€€€€€€€€€€€€€€€€€≤≤≤[0m  [1;30m≤≤[0m[8C[1;30m∞∞
[41m±±±±±±[31m±[30m∞∞∞[0;31m€€≤≤≤‹≤≤‹ [1;30m≤€ €[0;31m±±[1;30m€€€€€€€€€€€€€€€€€≤[0m[12C[1;30m±∞
[0;31m≤[1;41;30m∞[0;31m≤≤[1;41m∞[0;31m€[1;41m∞[0;31m€€€[1;41;30m [0;31m€€±±±≤≤€≤ [1;30m∞[0;31m≤[1;30m €€≤€€€€€€€[0m±±[1;30m€€€€€€≤[0m [1;30m≤[0m  [1;30m€[0m[7C[1;30m±∞
[0;31m‹±±±[1;41m∞∞[40m‹[0;31m‹‹[1m±[41m€[0;31mﬂﬂ±±±€€≤≤± [1;30m [0;31m∞∞[1;30m€€€€€€€€€€€€€[0m  [1;30m‹€€≤[0m  [1;30m€€[0m[6C[1;30mﬁ≤±±∞
[0;31m€∞∞±[1;41m∞∞≤[0;31m€€€[1;37m±[47;31m≤[41m≤[0;31m±± ‹≤≤±[37m [31m‹[37m‹   [1;30m ‹‹ﬂ€€€€€€€€€€€‹‹[0m [1;30m €€[0m[9C[1;30mﬂﬂ ‹‹
[0;31mﬂ   €€[1;41m±[0;31m€€€[1;37m±[47;31m≤€[0;31m±±±≤€∞∞ﬁ[41;37mﬂ≤±[40;31mﬂ[37mﬂ‹‹[1;30m€ﬂ‹ﬂ€≤€€€€€€€€€[0m[17C[1;30m  ﬂ‹
[37m≤[0;31m€€‹‹ﬂ[1;41m∞∞[0;31m€€[1;47m≤[41m≤≤[0;31m±±±∞€›∞‹[1;30m‹‹[0m˛€‹ﬁ›[1;30m€€‹€‹ﬂﬂ≤≤€€€€€€€‹‹[0m[17C[1;30m‹ﬂ
[41;31m∞[0;31m≤≤≤[1;47m≤[41m±∞[0;31m€[1;41m∞[0;31mﬂ[1;41m≤±±[40m∞∞[0;31m±€€[1;30m  ‹ €€≤€€ ﬂﬂ‹[0m∞[1;30m€€‹‹‹[0m‹[1;30mﬂ[0m∞∞[1;30m€€€€€€€€‹‹‹[0m[10C[1;30mﬁ[0m ‹[1;47m ‹[0m‹‹
[31m€±±≤[1;41m∞∞∞[0;31m€€€[1;41m≤±∞[0;31m±±±€›[1;30mﬁ€±[47m≤[40m ﬂﬂﬂ€[0;31m›[1;30m‹ﬂ[0;31m›[1;30m‹[0m [1;30mﬂ€€[0mﬂ±€ [1;30m≤€€€€€€€€€€€€ﬂﬂ[0m [1;30m‹‹   [0m [1;30m› [0mﬂﬂ≤€€≤
[31m€±±±[1;41m∞∞∞[0;31m€€€[1;41m≤∞∞[0;31m±±±≤[1;30m €€ﬂ[0;31mﬂ[1;30m ˛€€≤[0;31m€[1;30mﬁ€ﬁ[0;31m ±    [1;30mﬂ[0;31m‹‹[1;30m∞≤€€€€€€€€€≤  [0m[8C[1;30mﬂ€€≤ﬂ[0m ﬂ≤›
[1;41;31m±[0;31m±±±[1;41m ∞±±∞[0;31m€[1;41m±∞∞[0;31m€€≤[1;30m [31m±[30mﬂ ‹ ‹ ﬁ€€€[0;31m›[1;30m€[47m≤≤[0;31m [1;30m€€‹[31m∞∞[41m∞[0;31m‹≤[37m [1;30m≤≤€€€€[0m±±[1;30m€≤± [0m[8C[1;30m‹€€ﬂ
[0;31m€≤≤≤[1;41m∞[0;31m€€€€ﬂﬂﬂ[1;41m∞[0;31m€€[1;30m ﬂ ‹€€€ ± ≤€€€ﬁ€€[41m€[0;31m [1;30m›€€€€‹‹‹ ﬂﬂﬂ€€€€€≤±[0m[7C[1;30m‹€€€
‹‹‹‹‹[0;31m±≤≤[1;30m‹‹€€[0;31m≤≤›[1;30m€[47m≤≤[40m€ ﬁ€€€ ﬂ≤[0;31m€[1;30m€€[41m€€€[40m›≤≤≤‹€€€≤≤≤≤≤ ﬂﬂ€≤≤±±[0m[5C[1;30m€€≤ﬂ[0m [1;30mﬁ
[47m≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ[1;30mﬂﬂ‹‹€€ﬂ‹€€≤ [0;31m€[1;30m≤€€€€≤≤ﬁ≤±±≤≤≤ﬂ‹±±±≤≤≤‹ﬂ≤±±±[0m   [1;30mﬁ€‹›  ›
€€‹ €‹[47m≤[40m‹€ﬂ€‹[0;31m›∞[1;47;30m≤≤[40m‹ﬂ€‹€€€≤ [31m∞[0;31m€≤[1;30mﬂ€€€€≤±[0;31m [1;30m±±±±±±≤≤≤∞[0m [1;30m±±±≤≤‹ [0m[5C[1;30m≤≤≤ ﬁ
ﬂ≤≤ﬂ ‹ﬂ€ﬂ[47m≤[40m‹€[0;31mﬂ∞[1;30m‹ﬂﬂﬂ€€€€ﬂ‹[0;31m±[1m∞[0;31m€≤≤€[1;30m±€€±±≤[0;31m [1;30m∞∞∞∞∞∞±±≤≤±[0m [31m≤≤[1;30m∞∞[0m[7C[1;30m≤€€›
 ‹‹ ≤≤ﬂ‹‹‹[47m≤≤[0;31m€∞[1;30m€›ﬂﬂﬂﬂ‹‹[41mﬂ[0;31m±±[1;30m›[0;31m€€€€€[1;30m €≤±≤[0;41m∞[1;40;30m    ∞∞∞∞∞[0m [1;30m∞±∞[0;31m∞[1;30m ∞[0m[7C[1;30mﬁ€≤
[0m[13C[31m∞[1;30m  ‹‹ﬂ[0m∞[1;30m€[41m  [0;31m±±±[1;30m [0;31m€[1;41m∞∞[40m∞∞[30m€€≤≤[0;41m∞[1;31m∞[0m[10C[1;30m∞[0m [1;30m∞∞∞[0m[7C[1;30m ≤≤ﬁ
≤ﬂ≤≤±±±±±± [41m [0;31m›±∞∞[1;30m€[0m±±∞[1;30m€€[0;31m∞±±±±[1;30m [0;31m€[1;41m∞∞∞[40m∞[30mﬂ€ ±[0;31m€[41;37m≤[40;31m›[37m[20C[1;30m ﬁ±∞›
€€€€€€€€≤±[0;31m±[1;41;30m [0;31m›≤≤≤[1;30mﬂﬂ€€[41mﬂﬂ[0;31m∞∞±±±±[1;30m [0;31m€[1;41m∞∞∞[0;31m€[1;30mﬂ ±[0;31m≤[41m€€[40m   [37m[17C[1;30m  ≤±≤
€€[0m±[1;30m€‹[41mﬂ[40m€€≤±[0;31mﬁ[1;41;30m [0;31m›[1;41;30m [40;31m±±[41;30m  [40m ﬂﬂﬂ[0;31m∞[1;30m€€[0;31m±±[37m [31m≤≤[37m [31m€[1;41m∞∞∞[0;31m€[1;30m±[0m [1;30m≤[0;41m€[1;40;31m∞[0m[5C[31m∞∞∞[1;30m  [0m[9C[1;30m  €≤[0;31m›[1;30m   [0m [31m    ˛ ﬂ ‹
[1;30m€[0m±±[1;30m€€€[41m‹ﬂﬂ[0;31m≤≤[1;41;30m       [31m∞[30m [0;31m≤‹‹[1;30m≤≤ﬂ[0m [31m∞∞[37m [31m±[1;30m‹[0m [1;30m‹‹‹≤[0m [1;31m±±∞∞[0;31m∞∞‹‹≤≤≤›[37m[10C[1;30m  ≤€[0;31m›[1;30m   [0;31m   ﬁ[37m[6C[31m±
[1;30m€€€€€ﬂ[41mﬂ[31m±[0;31m‹≤≤€€€€€€€[1;41m≤[0;31m€€€€[41m  [40m≤[1;30m≤≤ﬂ€ﬂﬂﬂﬂﬂﬂ[41m‹ [31m∞∞[40m±±[41;30m [0;31m€[1;41m∞[0;41;31m   [40mﬂ[37m[11C[1;30m  ﬁ[31m∞[0;31mﬁ[1;30m   [0;31m   ±[37m[6C[31m±
[1;30mﬂ€[41m›[40m€[0;31m [1;41m‹≤≤[0;31m€≤≤€€€[1;41m∞∞[0;31m€€[1;41m≤∞[0;31m€›€€€€±±[1;41;30m    [0;31m≤≤≤∞[1;30mﬂﬂ[41mﬂ[0;31m‹[1;41;30m [31m∞∞∞∞[0;31m€≤ [37m[12C[1;30m  ﬁ[31m∞[0;31m€[1;30m   [0;31m  ﬁ≤
[1;30m€€[41m‹[0;31m‹[1;41;30m [31m≤€[47m≤[41m [0;31m€≤€€€[1;41m∞∞  ≤∞∞[0;31m›[1;41m∞[0;31m€€€±±€‹‹€€ﬂﬂ€[41m [40m€[1;41m∞∞∞∞[0;31m€€ﬂ ± [37m[12C[1;30m  [0;31mﬁ≤€[1;30m   [0;31m  ﬁ€∞
[1;30m€[0;31m±±[1;41;30m  [31m≤[47m≤±[0;31m€€≤€€€€€€€[1;41m±[0;31m€€›[1;41m∞∞∞[0;31m€±±€€[1;41m∞∞[0;31m€€€€€€€€›ﬂ  [37m  [31m∞[37m[15C[31mﬁ≤€[37m[6C[31m≤±
[41m     [1m≤[47m≤∞[0;31m€€€€€€[1;41m∞[0;31m€€€[1;41m∞[0;31m€€›€€€€€€€€€€€€€ﬂﬂﬂ[37m[24C[31m€€€[37m[7C[31m±±
€[1;41m±[0;31m€€€[1;41mﬂﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[37m[30C[31m€€€[37m[8C[31mﬁ
≤±±˛˛˛˛˛˛ﬂﬂﬂﬂ≤‹‹‹‹‹≤≤˛˛ﬂﬂ[37m[5C[31m≤[37m[18C[31m    ∞[37m[8C[31m€€›[37m[9C[31m˛
€±±€€€€€€±±±±€€ﬂﬂﬂ    ∞±∞  ∞∞[37m[22C[31m‹≤[37m[8C[31mﬁ€‹[37m[9C[31m≤±
€±±€€ﬂﬂﬂﬂ   [37m[8C[31m∞∞±±∞[37m[25C[31m±[37m[10C[31m€≤≤[37m[9C[31m±
[37m[46C[31m‹‹€±[37m[10C[31m€≤≤›[37m[8C[31m∞
∞[37m [31m [37m[41C[31m‹±€€ﬂ[37m[10C[31m€€≤≤[37m[8C[31m±≤
∞∞∞[37m[9C[31m∞∞[37m[26C[31m‹‹€€€€ﬂ[37m[11C[31m≤≤±€€[37m[7C[31mﬁ˛
±∞ ∞∞[37m    [31m    [37m[23C[31m‹‹€€€€‹€ﬂ[37m[12C[31mﬁ€›€€›    ‹ ﬂ
±∞∞∞∞∞∞[37m[22C[31m‹  ‹‹€€€€€ ≤≤ﬂ[37m[14C[31m€≤ﬁ€€    ‹
±±∞∞∞∞∞∞∞∞∞[37m[17C[31m‹‹€€€€€€‹€€€ﬂ[37m[15C[31m€€∞€€≤
±±±±±∞∞∞∞∞∞∞∞  [37m[8C[31m ‹‹€€€≤€€≤€€€€ﬂﬂ[37m[16C[31m€€[1;41;30mﬁ[0;31m€€€›[37m[16C[31mﬁ
∞∞∞±∞∞∞∞±∞∞[37m[8C[31m‹‹‹€€€€€€€€€€€ﬂﬂ[37m[18C[31m‹≤[1;41;30m∞[0;31m€€€€€[37m[17C[31m≤
∞ ∞∞ ∞∞∞ ‹‹‹‹€€€€€ﬂ≤≤≤€€€€€€€ﬂﬂ [1;33m ‹‹[0m[17C[31m€[1;41;30m±±[0;31m€€€€€[37m[7C[31m≤ﬂ[37m[8C[31mﬁ€
€€[1;41m∞∞[0;31m€€€€€€€€€€€≤≤≤≤‹ [1;33m ‹‹ [0;31mﬂﬂ[1;33m  [30mﬂ[33m‹€ﬂﬂ[47;37m∞[40;30m ﬂ[0m[10C[1;33m‹[30m  [0;31m‹€€€€€ﬂ€€[37m[5C[31m‹›[37m[11C[31m€€
€€€€€€€€€€€ﬂﬂ±±‹€€€€ﬂ[1;33m   ﬂ€‹[0;33m‹[37m [1;33m€€[0m [1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47;30m‹‹[0m€‹[1;30m‹‹   [0;33m‹[1m‹€[30m [0;31m€€€€€ﬂ‹€€[37m[5C[31m≤€€[37m[10C[31m≤€€
€€ﬂﬂ€€€› ﬂﬂ€€€€€€€€  [1;33m    [0m [1;33mﬂﬂ€€›[0mﬁ€€€€€€€[1;47;30m±±±[40m€[0m [1;43;33m±[40m€[43m≤[0m [31m€€ﬂﬂ[1;33m‹‹[30m [0;31m€€[37m[5C[31m€€€›[37m[9C[31mﬁ€›€
∞±±‹‹‹€€ [1;33mﬂ‹ [0;31m∞ﬂ≤€€ [1;33m  [0m‹‹€€[1;47;30mﬂﬂ[40m€€‹‹[0m €€[1;47m∞[0m€€€€[1;47;30m∞±±±[40mﬂ[0m [1;43;33m∞[40mﬂﬂ‹‹‹[43;37m€€[40;33m€[0m [31m≤€[37m[7C[31mﬂﬂ[37m[9C[31m∞€€ﬁ›
€€€€€€€€≤[1;33m ﬁ‹[0m [31m ∞∞∞ [37m‹€ﬂ€€€€€€[1;47;30m±≤€[0mﬁ€[1;47m∞∞[0m€€€€[1;47;30m±±±[40m€[0m [1;43;33m€[37m≤≤€€€[33mﬂ[40m€€€[0m [31m≤[37m[18C[31m∞≤€±€
€€€€€€ﬂﬂ [1;33m [0m [1;33m≤≤[0m [1;30m [0;31m∞∞[1;30m [47m±[0m≤≤≤≤€€€[1;47;30m±±±[0m €€[1;47;30m‹[0mﬂ€€€[1;47;30m∞±±[40m€[0m [33m‹[1;43mﬂ[40mﬂﬂ[0;33m‹[1;43m‹[40m€€€€[0m [1;33m‹[37m‹[33m‹ [30m    [0m[8C[31m   ∞≤€€[1;41m∞[0;31m›
ﬂﬂﬂ  ∞∞∞±[1;33m ﬁ€€€[30m  [33m [30mﬁ[0m€€€€€€€[1;47;30m±±±±[0m €€€€€€€€‹[1;47;30m±[40m›[0;33mﬁ[1;43m ∞∞±≤[40m€€ﬂ‹€€[43mﬂﬂ[40m€[43mﬂ€€[40;37m‹‹[0m[8C[31m   ≤€€[1;41m±[0;31m€
∞∞∞∞∞∞±± [37m [1m€€[33m€[0m [1;33m€[0m  ≤€€€[1m±[0m€€[1;47;30m∞±±±±[0m ﬁ€€€€€€[1;47;30m∞[0m≤[1;47;30m±[40m›[0;33mﬁ[1;43m∞≤≤[40m€€ﬂ‹€[43mﬂ∞ ∞∞ [0;33mﬂﬂﬂﬂ[1;43m±≤[40m‹[30m    [0m  [31m  €€€[1;41m±[0;31m€
∞∞∞∞±±±∞[1;30m [37m€[33m€[43mﬂ[40m‹€€[0;33m›[37m €€€[1m±[0m€€€[1;47;30m±±±±[40m›[0;33m±∞[37m€€›≤‹±[1;47;30m±±[0m≤ [1;43;33m ±[40m€€€ﬂ‹€[43m∞∞[0;33mﬂﬂ[37m[9C[33mﬂ[1mﬂ‹[30m €[0m  [31m €€€[1;41m±[0;31m€
∞∞∞∞[1;33m  ‹[0m [1;33m‹€€€€€€›[0m €€[1m±[47m∞∞[0m€€[1;47;30m∞±±[40m≤[0;33m∞±±[37mﬁﬂ ‹[1m‹‹[47;30m±±[40m€[0m [1;43;33m ≤[40m€€›ﬁ[43m€∞[0;33mﬂ‹‹[1m‹[0;33mﬂ[31m    ˛[37m[6C[1;33mﬂ[30m [0m [1;30m [0;31m€€€[1;41m±[0;31m€
[1;33m [0;31m∞∞[1;33m ‹ﬂ‹€€€≤€ﬂ[0m‹[33mﬂ[1mﬂ[0m ±€€‹‹€€€[1;47;30m∞±[0m [33m±≤≤∞[1;37m≤€€€€≤[0m≤∞[33mﬁ[1;43m∞[40m€€€±€[43m±±[0;33m ‹[1m‹‹‹[0;33m‹[37m [31m ±±∞ [37m[6C[31m‹≤€€[1;41m±[0;31m€
∞[1;33m [0m [1;33m€€€€ﬂ€≤[0m ‹≤≤[1;47;30m±±[40m‹[0m €€[1;47;30m‹[0mﬂ[1;47;30m≤≤∞∞∞±[0m [33m≤[1;43m [0;33m≤[37m [1m≤€€€€[0m≤ [1;43;33m ±[40m€€≤€€[43m±[40;30m›[33m‹[43m±≤[40m‹‹ﬂ[0;33mﬂ[37m [31m±±±±‹   ‹€€€€€€
[1;33m [0m [1;33m€€ﬁ€›€≤[0m ﬁ€€€€[1;47;30m±±[40m‹[0mﬂ[1;47;30m∞∞±±±∞∞∞∞±[0m [33m≤[1;43m [0;33m≤[37m [1m≤€€≤[0m€[1;30m [43;33m∞≤€[40m€€€€[43m≤[0;33mﬁ€ﬂ[37m  [33mﬂ[1mﬂﬂ[0;33mﬂ[37m  [31m ﬂ±€‹€€€€ €€[37m[7C[31mﬁ
[1;33m‹€€›[43m≤[40m€›≤[0m  €[1;47m∞≤[0m€€[1;47;30m±±±[40m‹[0mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞±[0m [1;43;33m ∞ [0m [1m≤≤[47m›[0m [33mﬁ[1;43m±[40m€[43m€[40m€€[43m≤[40m€[43m≤[0;33m››[1;30m€[47m€≤±[0m≤≤≤[1;47;30mﬂ[0m [31m∞‹‹€ﬂ€€€±€€    ∞  ∞≤
[1;33m€€€[0m [1;33m€€[43m∞[0m  ﬁ€€[1;47m∞∞[0m€€[1;47;30m±±±[40m‹[0mﬂ[1;47;30m∞∞∞∞∞∞∞[0m±[1;47;30m±±[40m [43;33m∞∞ [0m [1m≤[0m€ [1;43;33m ±[40m€€€[43m±≤[40m€€[0;33m›[37m [1;30m€[0m±[1;47;30m∞∞[0m€€€€€ [31m±[1;41;30m∞∞[0;31m€€€ﬂ€€    ∞∞ ∞≤€
[1;33mﬂﬂ‹€€[43m≤≤∞[0m ≤€€€[1;47m∞[0m€€≤≤[1;47;30m±[40m€[0m ﬂ[1;47;30m∞∞[0mﬂﬂ€ﬂ[1;47;30m±[0m±[1;47;30m±[40m›[43;33m∞∞∞ [0m [1;30m [43;33m ∞≤[40m€€€[43m∞[40m€€€[43m±[0m [1;30m€€[47m±[0m€€€€€€[1;47;30m±[0;31m ±€€€€€€[37m[5C[31m∞  ≤€€
[1;43;33m‹[40m€€€€ﬂﬂﬂ[43m [0m €€€€[1;47m∞[0m€€[1;47;30m±[0m±∞ [33m‹[37m ‹‹[1;47m‹‹‹[0m€‹[1;30mﬂ[0m  [1;43;33m±≤∞ [40;30m∞[43;33m ≤[40m€€€[43m›ﬁ[40m€€€[43m≤[40m [30m‹€[47m≤[0m€€€[1;47m∞∞[0m€€[1;47;30m±[0m [31m±€€€€ ∞∞ ∞±  €€€±
[1;33m€ﬂﬂ[0;33m‹‹ﬂﬂ[1mﬂ[0;33mﬂ[1;43m [0m €€€€[1;47;30m  ∞±±[0m [33mﬁ‹ [1;47;37m€€€[40m€[47m≤[40m≤[0m€  [1;43;33m±±≤∞ ∞≤[40m€€€[43m›ﬁ[40m€€€€[0;33m›[1;30mﬁ€[47m€∞[0m€€€[1;47m∞[0m€€[1;47;30m∞±[40m [0;31m±≤≤ ≤±∞∞±  €€€±€
[33m‹[1;43m  [0;33mﬂ[37m‹[1;47;30m∞±±±[40m‹‹[0m €€€[1;47;30m‹ [0m€[1;47;30m±±[0m [1;47;30m€[43;33m  [0;33m‹ [1;37m≤[47m≤≤[40m±[0m€›[33mﬁ[1;43m≤≤≤[40m€[43m∞±≤[40m€€€€[0;33m±[1m€€€€[0;33m›[37m [1;30m€‹[0mﬂ€€€€€[1;47;30m∞∞∞±[0;31m ±∞ ≤≤±±  €€[1;41m∞[0;31m±€€
[1;43;33m ∞[0m €€€ﬂ€[1;47;30m∞±[0m±[1;30m›[0mﬁ€€€€€€[1;47;30m±±[0m [33mﬁ[31m‹[33m≤[1;43m [0;33m‹[37mﬂ€[1;47m‹[40m≤[0m›[33mﬁ[1;43m≤≤[40m€€€[43m≤[40m€€€€€›[43mﬁ[40m€€[43m≤∞[0m [1;30m€ﬂﬂﬂ[0mﬂﬂ[1;30mﬂ ‹[0m‹‹‹‹[31m [37m‹‹[1;30m‹[0;31mﬂﬂﬂ[1;30m [0;31m€[1;41m∞∞[0;31m€€€€
[1;43;33m∞[0m [1;30mﬁ[0m€‹≤€€€[1;47;30m∞±[0m±[1;30m [0m€±±≤€€[1;47;30m∞±[0m∞ [1;43;33m  [0;31m‹[33mﬂ[1;43m∞[0;33m‹[37mﬂ[1;47mﬂ‹[0m [1;43;33m≤€[40m€€€€€€€€€€[0m [1;33mﬂﬂﬂ[0m ‹ €€€€€‹‹€€[1;47m∞[0m€[1;47m±±±∞[0m€€[1;30m‹[0m [31m≤[1;41m±±[0;31m€€€€
[1;43;33m±[0m ±€€€€[1m±±[0m€[1;47;30m∞±[40m›[0m ‹€€€€€[1;47;30m∞∞[0m [1;43;33m∞   [0;31m∞[1;43;33m±∞[0;33m‹[37mﬂ [1;43;33m ≤[40m€€€€€€ﬂﬂ[0m‹ [1;30m˛[0m≤‹‹ﬂ[1;47m‹[0m€€[1;47m±±±∞[0m›€€‹ﬂ€€€€€€[1;47;30m∞∞[40m›[0;31mﬁ€±‹€€
[1;43;33m≤[40m€[0m ﬂ€€€€[1m≤≤[0m€€[1;47;30m±[0m ﬂﬂ ‹‹ﬂ€›[1;33mﬁ[43m≤±∞  [0;31m∞[1;43;33m≤±∞[0;33m‹ﬂ[1;43m ±[40m€€€ﬂ[0m‹[1;47m‹[40m€€[47m€[0m›€€€€€€€€€€€€ﬁ€€›€€€€€[1;47;30m∞[0m≤[1;47;30m±[0m [31m ‹€€€
[1;33m€€[0m [1;33m∞[0m ﬂ[1;47;30m∞[0m€€€[1;47m∞[0m€€[1;47;30m±[40m‹[0mﬂ[1;47mﬂ€€‹[0m€[1;33m ﬁ€[43m≤±±∞ €≤±∞∞∞ ﬂ[40mﬂ[0m‹[1;47m‹[40m€€€€≤[0mﬂ[1m≤[0m€ﬂ€€€€€[1;47;30m∞∞∞∞ﬁ∞∞∞±±±±[0m±±±[1;30m [0;31mﬁ€€€€
[1;33m€€[0m [1;33m±[43m∞[0;33m‹[37mﬂ[1;47;30m∞[0m€€€€€€[1;47;30m∞±[0m [33m‹[1;37mﬂ≤[47m€[0m›[33mﬁ[1m€€€[43m≤±∞ [40m€[43m€≤±±[40mﬂ[0m‹[1;47mﬂ[40m€€≤≤≤[0mﬂ[1;30m‹≤[0m€ﬂﬂ [1;47;30m∞∞±±±±±±±±±±[40mﬂﬂ[47m≤≤[40m€€ﬂ [0;31m‹€€ﬂ ∞
[1;43;33m≤[40m€[0m [1;43;33mﬁ≤±∞[0;33m‹[1;30mﬂ[47m±∞∞[0m€€‹€[1;47;30m±[0m [1;43;33m∞[0;33m‹[37mﬂ€ [1;43;33m≤[40m€€€€€[43m± [40m€€[43m≤[40m‹‹‹‹‹‹‹‹‹‹‹[0m [1;30mﬂﬂ[0mﬂﬂ [1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂ[47m≤€[40m€ﬂﬂ[0m [1;30m‹[0m‹[1;30m‹[0m  [1;30m [0;31mﬂﬂ∞±±∞∞
[1;43;33m±[40m€› ﬂ[43m≤±± [0m [1;30mﬂ[47m±±±[0mﬂﬂ[1;47m ‹[0m [33mﬂ€‹[37m [1;43;33mﬁ[40m€€€€€€[43m≤ﬁ≤≤≤≤≤≤[40mﬂﬂ[43m≤≤≤≤≤∞[40m›[43m ∞±±∞[40m› [30m±≤≤[47m€€[40m‹‹[0m [1;30mﬂﬂ‹‹[0m [1;30m≤‹[0m [1;30m∞[0;31m±±±±±∞∞∞
[1;43;33m∞≤±[0m [33m±‹[1mﬂ[43m≤±∞[0;33m‹[37m [1;30mﬂ[0m [1;47m‹€€€€‹‹[0m‹ [33m‹‹[37m [1;33mﬂ€€€€[43m±[40m€€€€€ [0;31m∞[33m∞[1m±€€€€€›[43m ±≤≤±∞[0m [33m‹[1;30mﬂ[47m±±≤≤[40m‹ﬂﬂ[47m≤±[0m   ±[1;30m›[0m [31m≤≤≤±±∞∞
[33mﬁ[1;43m±∞[0;33m›ﬁ≤›ﬂ[1m€[43m≤±∞[0;33mﬂ[1;43m∞[0m  ﬂ[1mﬂﬂ[47mﬂ€€‹[0m [1;33m€€€€€€€[43m≤[40m€€[37m€[33m€›[0;31m±[33m≤±[1m €€€€€€[43m±≤[40m€€€[43m±[40m›€[0;33m‹[37mﬂ€[1;47;30m∞∞±±±±[0m[5C±[1;30m› ±[0;31m±∞ ‹‹€
‹[33mﬂ[1;43m  [0;33m‹ﬂ€[37m [1;33mﬁ€€[43m±[0m [1;43;33m ∞[0m [1;33m≤[43m∞±[0m [33m‹‹‹[37m [1;33m€€[37m€[33m€€€€€€[37m€[33m€€›[43m ∞[0;33m≤∞[1m€€€[37m€[33m€€›[43m±[40m€€€€[43m≤[0m [1;33m€[0;33m‹[37m  €ﬂ[1;47;30m∞±[0m[7C[1;30m€[0m [1;30m [0;31m‹€€€€€
€€‹‹[1;30m [0;33mﬂ[37m [33mﬂ[37m [1;33m€€›[43m ∞[0;33mﬂ [31m  [33mﬂ[37m [1;43;33m∞∞∞[40mﬁ€[37m€€[33m€€€€€[37m€€[33m€€[43m ∞±∞[0;33m›[1mﬁ€[37m€€€€[33m€ €€€€€›€€[0;33m‹[37m €€‹  [33m≤›‹ [37m  ±[1;30m› [0;31m €€€[1;41m∞[0;31m€
[1;41m∞∞∞[0;31m€€€˛  [1;33m€€[0m [1;43;33m [0;33mﬂ[31m    [37m [1;43;33m±±∞[0;33m›[1;43mﬁ[40m€[37m€€€[33m€€[37m€€€€[33m€€[43m ≤[40m€[43m±∞[40m €[37m€€€€€[33m€∞€€[43mﬁ[40m€€∞€[37m≤[0;33m‹[37m €   [33m ﬂ€≤[37m  [1;30mﬁ[0m€[1;30m [0;31m  €€€€
€€ﬂﬂﬂ   [37m [1;33mﬂ[0m [33mﬂ[31m    ‹[1;30m [33mﬁ[43m≤≤±[0m [1;33m€€[37m€€[33m€€[37m€€€€€[33m€[43m›[40m≤€€[43m≤±[0;33m›[1m≤€[37m€€[33m€€€€±€€[43m ≤[40m€ﬁ€[37m≤[33m€[0;33m‹[31m∞∞∞[37m   [33m€€[37m ﬁ€[1;30m [0;31m  ±ﬂﬂ
[37m[5C[31m∞∞[37m[5C[31m‹‹€€ﬂ[1;30m [43;33m≤[40m€[43m≤≤≤[40m€[37m€€[33m€€€[37m€€€€€≤[43;33mﬁ[40m€€€€[43m±[0;33m€[1m±€€€€€€€€€[37m€[33m€[0m [1;43;33m≤[40m€[43m≤[40m€€[43m≤[0;33m€‹  ‹[37m  [1;43;33m  [0m€›
[6C[31m‹‹‹‹€€€€≤ﬂ[1;33m €€€€[43mﬁ[40m€€€€€€[37m€€[33m€[37m€€€[43;33m€[40m€€€€€[43m≤∞[40mﬁ€€€€€€€€[0m [1;33m€[37m€[33m€[0m [1;43;33m≤[40m€[43m›≤[40m€[43m≤±∞[0;33m‹ﬂ‹[37m  [1;43;33m∞ [40m∞[30m [0;31m   ﬁ€€
‹‹‹€€› €€€[1;41m∞∞[0;31m€≤≤ [1;33m€€€€[43m [40m€€€€€€€€€€[37m€€[33m€›[43mﬁ[40m€€€[43m±∞ [40mﬁ€€€€[43m€€[40m€€ﬂ[0m [1;33m€[37m€[33m€[43m∞≤[40m€›[43m±≤[40m€€[43m≤∞ [40m∞[0m  [1;43;33m±∞[40;30m [0;31m   ﬁ≤€
[1;41m∞∞∞∞[0;31m€€  €€ﬂ‹≤≤[1;30m [43;33m≤[40m€€€[0m [1;33m€€€€ﬂ ﬂ€€€[37m€€€[33m€ €€€[43m≤ [40m  €[43m€[40m€€€[43m€[40m€€›ﬁ[43m∞ [40m€€[43m›±≤[40m€[0m [1;43;33m±±≤[40m€€[43m≤±[0m  [1;33m€[43m±[40;30m [0;31m    ≤≤
€€€€ﬂﬂﬂ  ‹€ﬂ[37m [1;33m‹[43m≤≤≤[40m€[0m [1;33m€€€€ [0;33m∞±[1mﬁ€€€[37m€[33m€€[43mﬂ≤[40m€€[43m≤ [40m∞∞€€€[43m›[40m€€€€€ [43m∞±±∞[40m€€€€€€[0m [1;43;33m∞±≤[40m€€€[43m≤‹[40m≤[43m€[0m [31m    ∞≤
€±±±±±±€ ﬂ [1;33m‹[43m±±±≤[0m [1;33m€€€€€ [0;33m±≤≤[1m€€€[37m€[33m€€ﬂ‹€€€[43m∞[40m ‹[43m±[40m‹€€[43m≤∞[40m€€[43m€[40m€€‹ﬂ[43m±≤≤[40m€€[0m [1;43;33m≤[40m€€[0m [1;43;33m∞∞±≤[40m€‹[43m≤≤[40mﬂ[0m[6C[31m∞
€‹ﬂ€€€ﬂﬂ[1;30m [33m‹[43m≤≤≤±±[0m [1;33m€€€€≤ [0;33m≤€[1;43m±[40mﬁ€€€€€ﬂ€€€€[43m±[40m [43m±[40mﬂ‹€[43m€≤≤≤ [40m€€[43m€[40m€€€€€€[0m [1;33m€€[0m  [1;43;33mﬂ[40mﬂ[0;31m‹[33m‹‹≤[1;43m ∞ [0;33m‹‹[1;43m≤≤[0m
[31m€€‹‹[37m  [1;33mﬂ‹€€€[43m≤≤[40mﬂ[0m [1;33m≤€€€± [0;33m€[1;43m±±[40m›‹€€€€[43m‹[40m€€€€[43m≤[40m [43m∞∞[40m €€[43m›≤±±±[40m €€€[43m‹ﬂ[40mﬂ€€€€€€‹‹[0;33mﬂﬂﬂ€[1;43m∞∞∞∞±±≤±≤≤[0m
[31m€€‹‹[1;33mﬂ‹[43m≤≤≤≤[40m€ﬂ‹€≤[43m≤[40m€€∞ [0;33mﬂ[1m±≤ ‹€[43mﬂ[40mﬂ[43m‹[40m€€€€ﬂﬂ‹[43m≤±[40m›ﬁ€€€‹[0;33m≤[1;43m±≤≤[40m‹ﬂ€€[43m±±‹‹€€[40m€€€€€€‹[0;33m  [31mﬂ[33mﬂﬂ[1mﬂ[43m≤≤≤≤≤[40m€€
[0;31mﬂﬂ[33m‹‹[1;43m±≤≤≤[40m€ﬂ‹€€ [43m±≤≤[40m ‹‹€€€€ﬂ ‹€€€€€‹‹[43m≤≤≤≤[40m ﬁ€€€€‹[0;33mﬂ[1;43m≤≤[40m€€€€ﬂ€€€€€[43m€€€[40m€€€[43m€€[40m‹[0;33mﬂ≤[1;43m˛[0;33m‹‹[1mﬂ€[43m≤[40m€[43m≤[40m€€
[0;33m‹€[1;43m∞±±±±≤[40m€€€€ [43m∞±±∞[40m≤€€ﬂﬂﬂ‹‹€€ﬂﬂ‹€[43m€[40m€€€€ﬂ[0;33m‹≤ [1m€€€€€€‹ﬂﬂ€€€€‹ ﬂ€€€€€€€€€[43m≤≤≤[0;33m‹[1m [0;33m‹ﬂﬂ‹[1mﬂ€€€€
[43m∞[0;33m€[1;43m∞[0;33m€ﬂ[1;43m‹[40m€€€€ﬂ [0;33m€≤ﬂﬂ[1m‹‹‹‹€€€[43mﬂ[40mﬂﬂ ‹[43m≤≤[40m€€€ﬂﬂ[0;33m‹[1;43m∞[0;33m€›∞[1mﬁ€€€€[43m∞[40mﬂ€€‹‹ﬂﬂ€€‹‹€€€€€€[43m≤≤≤±±±[0;33m±[31mﬂ[1;43;33m∞∞[40m‹[0m  [1;33m€€€
[0;33m€ﬂ[1m ‹€€€€€[43mﬂ[40mﬂ‹‹€€€€ﬂﬂﬂ[0;33mﬂ[1m  [0;33m‹‹‹[1;43m∞±≤≤[40m‹‹[43m≤±±[0;33mﬂﬂ[1;43m±[0;33m˛‹‹[1mﬂﬂ€€€€[43m‹[40m‹ﬂ[43mﬂ[40m€€€€€€€‹‹ﬂﬂ[43m≤≤±±±±±∞[0;33m‹ﬂ€[1;43m∞±[40m‹‹[0m [1;33mﬂ
 ‹[43m≤[40m€€€€€€€€€[43mﬂ  ‹‹‹‹≤±≤±±∞ ∞∞±[40mﬂﬂ[43m≤[40m€‹‹[43m∞∞[40m‹ [0;33mﬂ[1;43m∞±∞[0;33m‹‹[1mﬂ€€€€€€‹[43mﬂ[40m€€€€€€€[37m€‹[33mﬂ[43m±±±∞∞∞∞[0;33m‹[37m [33m€[1;43m±≤≤[40m€‹
[43m±±≤≤≤≤[40m€€€€[43m‹€[40m€€€€€[43m≤≤≤[40mﬂﬂ[0;33mﬂ[1m ‹[0;33m‹‹‹‹ﬂ[1m‹[0;33m‹[1mﬂ€€€ﬂﬂﬂ‹ [0;33mﬂﬂ[1;43m∞∞±≤≤≤[40m€ﬂﬂ€€€‹ﬂﬂ€€‹ﬂ€€[37m‹[0;33mﬂ€[1;43m∞∞±±±±[0m [33m€[1;43m±≤≤[40m€
[43m∞±±ﬂﬂﬂ[40m€‹€€€€€€€€ﬂﬂ‹[43m‹≤≤≤±±±±∞[0;33m€[1m €€€€‹€ﬂﬂ  ‹‹ [0;33m‹[1m‹[0;33mﬂ[1mﬂ[43m≤[40m€€€‹[0;33m‹[1m ﬂﬂ€‹‹€€‹ﬂ€€‹[0;33mﬂ[1;43m±±±±±≤≤[0m [33m€[1;43m≤≤≤[0m
[33m€ﬂ[1m  ‹€€€€€€€ﬂﬂ[0;33mﬂ[1m‹€€€ﬂﬂ[43mﬂ≤±[40m‹[0;33m‹‹[1;43m∞∞[0;33m›[1mﬁ€€ﬂ ‹‹‹€€ﬂ€€‹ﬂ€€‹ﬂ€‹ﬂﬂ€€€‹‹ﬂ€€€‹€€€‹[43m≤≤≤≤≤≤[40m€€[0m [33m≤[1;43m≤≤[0m
[1;33m  ‹€€€€€€€ﬂ‹‹€ﬂ‹‹[43m≤[40m€ﬂﬂﬂ[0;33m‹[1m‹‹‹[0;33m‹[1m˛[0;33m˛[37m [1;33m€ﬂ[0m [1;30m€‹‹‹‹[33mﬂﬂ€€€€€€‹ﬂ€‹€ﬂ‹[0;33mﬂ[1m€‹ﬂ€€‹ﬂ€€€€€€ €[43m≤≤[40m€€€€€[0m [33m±[1m€
 ±€€€€€[43m≤[40m€‹€ﬂﬂ  ‹€ﬂ[43m≤≤[40m€ﬂﬂﬂ[30m‹‹[0m [1;30m‹‹[0;33mﬁ[1m≤[0m [1;30m€€[0m±≤≤≤±[1;30m€‹[33mﬂ€[37m€‹[33mﬂ€›[0;33mﬂ[1m€‹ﬂ€€‹ﬂ[0;33m€‹[1mﬂ€€ €€ €€›ﬁ€€€€€€€€[0m [33m∞
[1m∞€€€€[43m±[40mﬂ‹€ﬂ€ﬂ [0;33m‹[1;43m±[40mﬂﬂﬂ[0;33mﬂ[1;30m‹‹€€€ﬂ‹€ﬂ‹[0;33m≤[37m [1;30m€[0m≤€€€€€€≤≤[1;30m›[33mﬁ€[37m€›[33mﬁ€[0m [33m [1;30m‹[0m [33mﬂ[1mﬂ€€‹[0;33mﬂ‹[1m €€[43m∞[40m€€ €€[43m∞[40m€€€€[37m€€€[33m€€‹
€€€[43m€±[40m ﬁ€‹ﬂ[0m [33m‹ﬂﬂ[1;30m‹‹ﬂ‹€[0m≤≤€€€[1;30m‹[0m€‹[1;30m€[0;31mﬁ[33m›[1;30m€[0m€€€€€€€€€€≤[1;33m €€ €›[30mﬁ›ﬁ€[0m  [1;30m‹[33mﬂ[43m≤[40m€‹[0;33m˛[1mﬂ€€[43m∞[40m€€ €€[43m∞[40m€[37m€€€€€€€[33m€
€€€[43m≤∞[40mﬁ€€› [0;33m˛[37m [1;30m‹ﬁ[0m±≤≤[47;31m‹[40;37m€€€€€€€€€›[31m≤ [37m€€€€€€€€€€€€[1;30m›[33mﬁ[43m≤≤[40m≤ [0m±[1;30m€[0m ± ±[1;30m€€‹[33mﬂ€≤ €€[43m›≤[40m€›[43mﬁ[40m€€[43m±[40m€[37m€€€€€€€
[33m€€€€≤€€≤ [0;33m‹[37m [31mﬁ±[1;30m›[0m€€€€€€€[1;47m∞∞∞∞[0m€€[1;30m€[0;31mﬁ[37mﬁ€€€€€€€€€€€€ [1;43;33m∞±[40m≤[0m ≤€›ﬁ€€≤≤±[1;30m€€[33mﬁ€›ﬁ€€€€€ [43m≤[40m€€[43m≤[40m€[37m€€€€€[33m€
€€[43m≤[40m€€€€›∞[0;33m≤≤[37m [31m€€[37mﬂ€€€[1;47m∞∞∞∞∞∞∞∞∞[0m€[1;30m€[0m €€€€€€€€€€€ [1;43;33m∞±[0;33mﬂ[37m‹€€€[1;30mﬁ[0m€€[1;47m∞[0m€€€≤±[1;30m›[33m€›ﬁ€€€€€€ [43m±≤[40m€€€[37m€€[33m€€€
€€€[43m±[0;33m‹[1mﬂ€≤ [43m∞∞[0;33m≤[37m [47;31m€€[40;37m€[1;47m∞∞∞∞∞±±±∞∞∞∞ [40;30m€‹[0mﬂ€€€€€€€€ [1;43;33m∞[0;33mﬂ[37m‹€€€€€€[1;47m∞∞∞∞∞  [0m≤ [1;33m€ €€€[43m›[40m€€€€ [43m±≤≤[40m€€€€€€
€€€[43m≤∞ [40mﬁ€›[30mﬁ[43;33m±±∞[0;31mﬁ[47m€€[1;37m±±±±±±±±±±±∞∞[0m€€€[47;30m ˛[40;37m€€€€€ [33m›[37m‹€€€€[1;47m ∞∞∞∞∞∞∞±∞[0m€ﬂ[1;33mﬁ[0;33mﬂ[1;30m [33m€€€[43m∞≤[40m€€€€[43m ±≤≤[40m€€€€€
€€€[43m±[40m∞‹€€ ﬁ[43m≤±[0;33mﬂ[31mﬁ[47m€€€[1;37m±≤≤±±±±±±±±∞∞ [0m€€€€€€€ [1;47m   [0m€€[1;47m∞∞∞∞∞±±±±∞[0m€ﬂ[33m [1;43mﬂ[40;30m‹›[33m €€[43m›≤≤[40m€€€€[43m‹ ≤≤[40m€€€€
€€[43mﬂ[40m‹€€ﬂ ‹[43m≤≤[40mﬂ[30m‹[0;47;31m€€€€€[1;37m±±±≤≤≤≤±±±±±±∞[0m€€€≤±ﬂﬂﬂﬂ€€€[1;47m∞∞∞∞±±±±±∞[0mﬂ [33mﬂ[1;30m‹[47m≤≤[40m›[33mﬁ€€€ [43m±≤[40m‹ﬂ€€€€‹ﬂ[43m≤≤[40m€
€[43m≤[40m€€[43mﬂ[40m‹[43m‹[40m€[43m≤[40m€[0m [1;30m€[0m€[47;31m€€[40m≤≤≤[47m€[1;37m∞∞∞∞∞±±≤≤±±±±[0m€≤±ﬂ‹[1mﬂ[44mﬂ[47;34m‹[0;47;34m‹[1;40;37mﬂ[0m‹ﬂ€€[1;47m∞±±±≤≤∞[0m›[33mﬂ[1;30m‹[47m±∞[0m€[1;47;30m±[40m€[0m [1;33m€€€€ [43m∞±±[40m‹ﬂ€€€ﬂﬂ€€
€€€€€€€€€[0m   [1;30m›[0;31mﬂﬂ[47m€[40m≤ﬂ€€[37m€€€€[1;47m∞∞[0;47;31mﬂ[1;37m∞±±±±∞[0m€ [1m≤[0;34m‹[1;44;36m≤[40;37m≤[34mﬂ[0m   ﬂ‹±€[1;47m±±≤±[0m€€€‹ ﬂ€€[1;47;30m‹[40m›[0m [1;33m €€€€‹[0;33mﬂ[1;43m∞±≤[40m€€€€€‹‹
€€€€€€€€›[0m [1;30m‹[0m[7C[31mﬁ[37m [31m˛ [37mﬂﬂﬂ€€€[1;47m∞∞∞∞∞[0m›±[34mﬁ[1;44;36m∞±[34m€[0;34m‹[37m [34m∞∞[37m [1;47;30m›[0m €€€€€€€ﬂﬂ[1;30mﬂ[0m  [1;30mﬂ[0m [1;30m  [0m  [1;33m€€€€€‹[0;33mﬂ[1;43m≤≤≤[40m‹ﬂ€€€
€[43m≤ﬁ[40m€€€€€ﬁ[47m [40;30mﬁ€€€€‹[0;31m‹‹‹≤[37m  [31mﬂ‹[37m   ﬂﬂ‹ﬂ€€€∞±[34mﬂ[1;44m€≤±[0;34m≤˛ [37m‹›ﬁ€€[1;47;30m‹[0mﬂ[1;30mﬂ∞∞[0m [1;30m‹‹‹€∞≤≤›ﬁ‹[33m ﬂ€€€€€‹‹€€€‹ﬂ€
[43m≤± [40m€€€€€›[0m  [1;47;30m€[40mﬂﬂ[0m€≤[1;47;30mﬂ[0;31m€€≤≤€€€€‹[1;30m‹‹[0;31m‹[37m   ﬁ€≤ ﬂ[1;30m‹[0;34mﬂﬂﬂ[1;30m‹[0m±ﬂ‹€ﬂ [1;30m‹‹‹€ﬂ≤‹[0m‹‹[1;30m‹‹[0m [1;30mﬂ[0m [1;30m€€‹[0m [1;33m ﬂ€[47m≤≤±±±±≤[40m€€€
[43m±∞[0;33m›[1mﬁ€€€€€[0m [1;30m‹‹€[0mﬂ [1;30m‹ [0;31m‹‹[1;33m‹‹[30m‹[0m‹‹[31mﬂ€≤[37m±±±[1;30m≤‹[0m [1;30mﬂ[47;37m [0m€‹‹[1;30mﬂﬂﬂ‹[0m‹≤≤›[1;30m‹[0m±±±[1;30mﬂﬂﬂ[0m‹[31m‹[1;33m‹[31m‹[0;31m‹[1;37m [30m‹‹[0m  [1;30mﬂ˛[0m [33m˛[1m  ﬂﬂ€€[47m≤≤±±≤≤[0m
[1;43;33m±±±[40m €€€€€€[30mﬂ[0m ‹[1;47m‹[44m≤≤[47m≤[40m‹[41m‹‹‹[40m‹[44m≤≤≤[40m‹[0;31m‹±[37m≤€≤±±[1;30m‹‹[0mﬂ≤≤€€€€€€≤≤≤≤[1;47;30m‹[0m ‹[1;47m±±[44m≤[40m€[41m‹‹[40m‹€[47m≤[44m≤[0m [1;47m±[30mﬂ[40m‹[0m  [33mﬂ‹[1m [0;33mﬂ‹‹[1mﬂ€[47m≤≤±≤[0m
[1;33m€[43m±±[40m≤€€€€€€€‹[0m ﬂ[1mﬂ[47mﬂﬂ€[40m€€€[0;47;31mﬂﬂ[1;37mﬂ[40mﬂ[0mﬂ±[31m≤[1;30mﬂ[0mﬂ€€≤±±[1;30m€[0mﬁ€[1;47m     [0m≤≤≤€≤[1;47;30m‹[0m≤≤ﬂ[1;47mﬂ≤≤€€€€±∞[40;30m›[0m [1;30mﬂ[0m   [1;33m [0;33mﬂ€‹[1m [0;33mﬂ[1;43m∞[0;33m‹[1mﬂ€€[47m≤[0m
[1;33m€€€[0;33m›[1m€€€€ﬂ€€€€‹[0m   [1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m[5C[31m‹‹∞‹[37mﬂ[47;31m‹[40;37m€€€≤[1;30m€[0m€[1;47m   [0m€≤€€€€€€[1;47;30mﬂ[40m‹‹‹ ﬂﬂ[0mﬂﬂ[1;30mﬂ[0m  [1;30m‹˛ [0m ‹[1;30m€[0m [1;47;30m≤[40m‹[0;33mﬂ[1;43m∞[0;33m‹ﬂ[1;43m∞[0;33m‹[1m €€
€€€[43m±[40mﬁ€€€€[0m [1;33m€‹€€€‹[30mﬂ[0m±±±[1;30m˛˛ﬂ[0m [31m€€≤≤≤±[47m€ﬂ€‹[40;37m€€≤ﬁ€[1;47m [0m€€€€€€€€€€€[1;30m‹‹‹ﬂﬂ€ﬂﬂﬂ[0mﬂ‹‹‹ [1;47;30m›[0m€ ≤[1;47;30m≤[40;33m [0;33mﬂ[1;43m±±[0;33mﬂ[1;43m±≤[40m €
€€€€[43m≤€[40m€€€›ﬁ€€[43mﬂ€[40m€€[30m ±[0m∞[1;30m± [0m‹€€[47;31mﬂﬂ€€[40m€€≤[47m€ﬂ€‹[40;37m€≤€[1;47m  [0m€€€€€€€[1;47m∞[0m€€€[1;47;30m ﬂ[40mﬂ[47m≤[0m±±±±±[1;30m€[47m±[0m≤€‹[1;47;30m [0m€ ±[1;33m [0;33m‹‹[1mﬂ[43m≤‹ﬁ[40m≤ﬁ
€€€€€[43m≤[40m€€€› ﬂ€€‹ﬂ€€[0m [1;30mﬂ[0m €€[1;47m≤≤€€€[0;47;31mﬂﬂ[40m≤[47m€€€≤[40;37m€[47;31m∞[40;37m€€[31m‹≤[47m‹[40;37m€€€€€€€[1;47m∞∞[0m€€€[1;47;30m ﬂ[40mﬂ[0m∞∞∞∞∞[31m∞[37m €€‹€∞ [1;43;33m [0;33mﬂ‹[1m‹ﬂ€€€
€€€€€[43m≤∞[40m€€€‹ ﬂ€€€≤€€[0m €[1;47m±€€€€€€≤±[0m€[47;31m±€€€€[40;37m€[47;31m [40;37m€€[47;31mﬂ[1;37m [0m€€€€€€€€€[1;47m∞∞[0m€€€[1;47;30m [40m ﬂ‹∞∞∞[0m ﬁ€€± [1;43;33m ∞∞[40mﬂ[0;33m‹[1;43m [0;33m‹[1mﬂ€±
[43m≤[40m€€€€€[43m± [40m€€€€‹ €€€€€›[0mﬁ€[1;47m∞∞€€≤≤±[0m€[47;31m‹‹±[40;37m€[47;31m€[40m≤≤[37m€€€[1;47m  [0m€€€€€€€€€€€[1;47m∞∞∞∞[30m ﬂ[40m ˛‹±±[0m €≤ [1;43;33m∞∞±±[40m∞[0;33m‹[1;43m∞[0;33m›[1m [0;33m‹[1mﬂ
[43m€±[40m€€€€[43m≤± [40m€€€€‹ €€€€€[0m €[1;47m∞[0mﬂ[1;47m∞∞€€≤≤[0m€[47;31mﬂ€›[40;37m€[47;31m [40;37m€€[1;47m     [0m€[1;47m∞‹[0mﬂ€€€€€€€[1;47m∞∞[40m≤≤≤[47;30m [40m €[47m≤[40m±±ﬂ[0m [1;43;33m ±±[40m› [43m±±∞[40m [43m∞ [0;33mﬁ
[1;43m≤±[40m €€€[43m€≤±ﬁ[40m€€€€  €€€€ [47;30m›[0mﬂ‹‹[1;30m‹[0mﬂ[1;47m±±±∞[0m€€[47;31mﬁ[1;37m ∞∞  [40m‹‹±±[47m €≤› [0m€€€€[1;47m∞∞∞[40m≤≤€€€[47;30m [40m ±±∞∞[0m [1;43;33m∞±≤[40m› [43m≤±±[40m∞[43m±[0;33m±[1;43m∞[0m
[1;43;33m≤± [40m €€€[43m±[0;33m›[1mﬁ€€€€ ∞ﬁ€€€›[30mﬁ[0m€‹[1;47m∞∞[40;30m›[0m [1;30m‹[47;37m±∞∞[0m€≤€€€[1;47m ≤≤≤≤ﬂ[0m€€[1;47m∞[0mﬂ€€€€€€€€ﬂ ﬂ[1m≤≤≤≤[30m±∞[0m  [1;30m€[0m [1;43;33m±≤[40m€‹∞[43m≤[40m›ﬁ[43m≤[40m [43m±[0m
[1;43;33m±∞ [40mﬁ€€[43m≤∞[40m±[43m≤[40m€€€ [0;33m‹[1;43m [40mﬁ€€€ [0m [1;30m±[0m€€ﬂ [1;30m‹[47;37m∞∞∞[0m€€€‹  ﬂ€[1;47m±±[0m€ﬂ[1;30mﬂ[0m ‹€€€€€€€ﬂ ‹[1;47m∞[40m≤[0m‹€ﬂ[1;30m∞∞[0m  ‹[1;47;30m±[40m€‹[43;33m≤≤[40m€‹≤€ﬁ[43m≤[40m›ﬁ
[0;33m≤[1;43m [40m €€[43m≤ [40m∞[43m±≤≤≤[40m [0;33m‹[1;43m∞ [40m±€€€€[0m  [1;30mﬂ[0m  [1;30m‹[0m€[1;47m∞∞[0m€€€€€±[1;30m€‹‹[0m  [1;30m‹[0m‹‹≤€[1;47m∞[0m€€€€€€€ ﬂ[1;47m ∞[30m‹[40mﬂ[0m   ‹[1;47m∞∞[30m ±[0m [33m‹[1;43mﬂ≤[40m€€[43m‹[40m €€
[0;33mﬂ[1m‹€€[43m± [0;33m‹[1;43m∞±±[40mﬂ ‹[43m≤±±∞[40mﬂ€€€€[0m   ‹€€€€€€€€€≤≤±±±±≤≤€[1;47m∞∞±±∞[0m€€€€≤≤‹ [1;30mﬂ [0m  ‹€[1;47m∞∞∞[0m€[1;30m€[0m [1;43;33m [0;33m‹[1mﬂ€€€‹ €€
€€[43m€≤[40mﬂ[0;33m‹[1;43m∞∞ [40m  €€€€[43m≤±±[40mﬂ€€€€[0m €€€€€€€€€€€€€€€€€€€€€[1;47m∞∞∞∞∞[0m€€€€€≤≤[1;47;30mﬂ[0m [1;30m‹[0m±≤≤€€€[1;47;30m≤[40m›[0m [33mﬂ[1;43m∞[0;33m‹[1mﬂ€€€‹ €
€[43m≤[40mﬂ‹[43m≤±±±[0;33mﬂ[1;43m‹[40m‹ €€€€€€[43m±±[40m€€€€[0m ﬂ€€€€€€€€ﬂ[1;30mﬂ  [0mﬂﬂﬂ[1;30m  ﬂ[0mﬂﬂ€€€€€€€€€€€€€≤≤≤≤≤€[1;47;30m±[40m€[0m [33m±‹[1m [43m±±[40m ≤€€€
≤ [43m≤[40m€[43m≤≤[40m [43m ∞±±[40m€ €€€€€€[43m≤≤[40m‹ﬂ€€‹‹[0mﬂﬂ€ﬂﬂ[17C[1;30mﬂ[0mﬂ €€€€€€€€€[1;47;30m∞∞[0m≤≤[1;30m€[33m [0;33m€[1;43m∞±±[40m‹[43m≤±[40m ≤€€€
 €€€€ [43m   ±[40m€€€[0m  [1;33m≤€€€€€[43m€[40m€[43m‹[47m≤[40m€€€‹‹[0mﬂ[1;30mﬂ[0m[5C[1;30mﬂ[37mﬂ€[47m≤[0;31m€ﬂ[37m[7C[31m‹ﬂﬂ[47m€‹[40;37m€€€€€€€€[1;47;30m±[40m€[0m [1;33m  [0;33mﬂﬂ[1;43m≤≤≤[40m€€‹ﬂ€€
[43m≤[40m€€€[0m [1;33m [43m∞∞±[40m‹€€€€[0m  [1;33m±≤€€[47m≤≤≤±±≤[40m€€€€[41m‹ﬂ[40m‹‹[30m˛[0m    [1;30mﬂ[0;31mﬂ[37m [31m   [37m    [31m‹€€€‹±ﬂ≤[47m‹[40;37m€€€€[1;47;30m±≤[40;33m [43m ∞±[0;33m≤‹[1m ﬂ€€[47m≤≤[40m€[43m‹[40m‹
€€€›[0;33mﬁ[37m [1;43;33m∞±≤≤∞[40m€€€€‹[0m [1;33m [43mﬂ[40m€[47m≤[40;37m€€€€€[47;33m≤≤[40m€€€[41m±±±‹[40m€‹‹[0m[8C[1;30m‹[0m‹›[31mﬁ[47m€[40m≤≤[47m‹ﬂ[1;41;30m∞[0;31m‹[47m€[40m€[47m‹[40;37m€[1;47;30m±[40mﬂ[0m [1;43;33m ∞±±±±±≤[40m€‹[43mﬂ[40m€€€€
€€€ [43m±[0;33mﬂ[37m [1;33mﬂ[43m≤≤[40m€[43mﬂ[40m€€€€€   [43mﬂ[40m€[47m≤[40;37m€[47;33m≤≤[40m€€€€‹ﬂﬂ€€€‹€[43m≤[40m€‹[0m  ‹‹€€[1;47m∞[0m€ﬁ[47;31mﬂ€[40m‹ﬂ[47m€[40m€€‹≤[47m€[40mﬂ[1;30m‹[0m  [1;33m [0;33mﬂ[1;43m±±±≤≤≤≤[40m€€€€€€
≤≤€[0;33mﬁ›[31m €‹[1;33mﬂ[43m€≤[40m€[43mﬂ[40m€€€€€‹[30m€[0m [1;30m [33mﬂ€€€€€€€€€‹ [0;33mﬂ[1mﬂ€€€[43m≤≤≤[40m‹[0mﬂ€€[1;47m∞∞±≤±[0;47;31mﬂ€€€[40m€€≤[47m€[40mﬂ[1;30m€[0m±   [1;43;33m [0;33m‹‹[1mﬂﬂ€€€€€[47m≤≤[43m€≤[0m
[1;33m€≤€[0;33mﬁ[1m [0;31m€€€€‹[1;33mﬂ€[43m‹[0m [1;33mﬂ€‹€€€‹[0m±[1;30m‹‹[33mﬂ€€€€€€€€€‹‹[0;33m‹[1mﬂ[43m≤≤≤±±[40m€‹ [0m€[1;47m±≤±∞[0m€€[47;31mﬂ€€€[40mﬂ∞±[37m±[1;30m€[0m   [33m‹ﬂ[1;43m∞≤‹[0;33m‹‹[1m ﬂﬂ€[43m≤≤±[0m
[1;33m€€€›[0;31mﬁ€ﬂﬂ∞±±[1;33mﬂ€€‹[0m [1;33mﬂﬂ€€€€‹[0m±±[1;30m‹[33mﬂ€€€€[43m≤≤[40m€[43m≤≤≤±[40m‹[43m±±±∞∞±≤‹[0mﬂ€[1;47m∞∞[0m€€€[1;47;30m±[0mﬂ[31m‹±±[47m›[40;37m±[1;30m›[0m [31m± [33mﬁ[1;43m [0;33m‹[1;43mﬂ≤≤[40m€[43m€∞∞[40m   ﬂ
€€€›[30m [0;31m  ∞∞±≤≤ [1;33mﬂ€€‹[0m [1;30m‹‹[33mﬂﬂ€€€‹‹[30m‹[33mﬂ€€€[43m≤≤≤≤±±±±∞∞±±±≤≤≤[40m‹[0mﬂﬂ[1;47;30m∞∞[0mﬂ[31m‹≤≤≤[47m€[40m≤€[1;30m›[0m [31m∞±[1;33m [0;33mﬂ[1;43m∞±±‹[40m€€[43m€≤≤±∞[40m±
€[41m≤[40m€€[30m [0;31m ∞ ∞∞∞ ‹ ≤[1;33mﬂ€[0m [1;30m€[0m±[1;30m€‹[0m  [1;33mﬂﬂ€€‹[0;33m‹[1m ﬂ[43m≤±±±±±∞∞∞±≤±≤ﬂ≤[40m€€€‹‹[0m [1;30m [0;31m€≤[47m€€›≤[40m€[37m  [31m∞±±‹ [1;33mﬂ[43m±≤≤≤[40m€€€€[43m≤±[0m
[1;43;33m≤[40m€[0;31m€[1;33m€ [43m [0;33m‹[31m ˛€€€€›€≤‹[37m [1;30mﬁ[0m±±±±±±[31m‹‹[1;33m  ﬂ[0;33mﬂﬂﬂ‹‹ﬂ€[1;43m∞∞±±≤≤≤[41m≤ﬂ[40m‹ﬂ≤≤€€€[43m‹[40m‹[30m [0;31mﬂﬂ[37m≤€[31m€[37m  [31m∞∞±≤  [37m [1;33mﬂ€€€€€€€€
€€[41m›ﬁ[40m€ [43m∞∞[0;33m‹[1;30m‹[0;31mﬂﬂ€€ﬁ€€›[37m [1;30m€[0m±≤€≤[31m±[47m≤[40m±±[1;30m€€[0m∞[47;31m€[40m≤[1;30m  ‹[33m  [0;33mﬂ[1;43m±≤≤≤[40m€€[41m€ﬂ[40m€‹ ﬂ€€€€€€[43m‹[40m‹‹[0;33m‹  [31m  ±   ≤≤‹[37m [1;43;33mﬂﬂﬂﬂ[40mﬂﬂ
[43m≤[40m€€[41m‹[40m€€‹[0;33mﬂ[1;43m±±±≤[40m‹‹‹[0;31mﬂ€[37m  [1;30m€[0m±≤€ [31m€€€[37m€≤≤[47;31m€[40m±≤≤[1;30m∞[0m±±≤‹[1;30m‹[33mﬂ[43m≤≤≤≤[40m€€[41mﬁ[40m€€‹[0m [1;30m˛[33mﬂﬂ€€€≤≤[41mﬂ[40m€€[41m‹‹[0;31m‹‹‹‹ ﬂﬂﬂ[37m [1;33m‹‹‹[43m≤±[0m
[1;30m [43;33m≤[40m€[41m±±‹ﬂ[40m€‹[0;33mﬂ[1;43mﬂ≤≤[40m€€€≤[0;33m≤ [37m±≤€›[31m€€€[37m€€€[47;31m€[40m≤›[47m€€[40;37m≤≤≤€€≤≤‹[1;30m‹[33m ﬂ€€[41m›[40m€[41mﬂ[40m€€€‹‹ [0;31mﬂ[1;33mﬂﬂ[43mﬂ€[40m€[41m‹±±[40m€€[41m‹‹∞ ﬂﬂﬂ[40m€[41m‹‹[43m≤≤[0m
[31m‹ [1;33mﬂ€€€€€€€[43m‹[0;33mﬂ€[1;43m±≤[40m‹[0;33m‹ [37m ≤≤›[31m€€€[37m€€[47;31m‹€€[1;41;30m‹[0;47;31m€€ [40;37m€€[47;31m‹[40;37m€€€€€€€‹‹[1;30m‹[33mﬂﬂﬂ€€€€[41m€[40m€[41m‹ﬂ[40m€‹‹‹[0m [31m [1;33mﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ€[1;41;33m∞[0;31m€≤≤[1;33mﬂ
[0;31m€€‹[1;30m [33mﬂﬂ[43m€[40m€€€€€‹ [0;33mﬂﬂ€[37m  €[31m€€€€[37m [31m≤[47m€€ﬂ€€€€[40;37m€€€€€›€€€€€[47;31m∞€[40;37m€€[47;31m€[40;37m‹‹[1;30m‹[33mﬂﬂﬂ[43mﬂ[40m€€€[41m‹ ﬂ‹‹    [40m‹‹[0;33m‹‹[37m[5C[33m‹‹
[31m€€€€€‹   [1;33mﬂﬂ[0;41;30m [1;40;33m€€€€[0;31m   ﬂ≤≤€€‹ﬂ[47m≤€€€€€[40;37mﬂ‹€[31mﬂ[37m€€≤ €€€€[47;31m€›[40;37m€[47;31mﬁ€[40;37m€[47;31mﬁ[40;37m€€[31m›€[37m  [1;33mﬂﬂ€€[41m∞∞±[40m€€[41m‹‹  ﬂ[43m≤≤±±∞± [0;33m≤
[31m€€€€≤› ≤≤≤[41;30m€[40;31m‹[1;33m ﬂﬂﬂ[0m[5C[31m≤‹‹‹[41;30m€€[47;31mﬂ€€[40;37mﬂ[31m  [37mﬂ[31m‹[37m€€€€≤ ﬂ€[47;31m€≤[40;37m€€[47;31m€€[40;37m€[47;31m›[40;37m€ﬂ[31m€€[37m  [31mﬂﬂ[37m [1;33mﬂﬂ€€€€[43m≤≤≤[41m‹‹ [43m±±∞∞∞∞ [0m
[31m€€€≤  €€€[41;30m€[40;31m≤≤≤€€˛˛[1;30m [0;31m    [1;30m‹‹[0;31mﬂﬂﬂ[41;30m€[47;31mﬂ[40;37m€ [31m ‹ﬂ€[37mﬂ€€€€€[47;31mﬂ€€›[40;37m≤ﬂﬂﬂﬂ  [31mﬂ [33m‹≤≤‹[1m‹[0;31m€€[37m[6C[1;33mﬂﬂﬂ[43mﬂﬂ[41m  [43m±±±∞∞[0m
[31m€€€  ≤€€[41;30m€[40;31mﬂﬂﬂﬂ[37m[10C[31m› ≤≤€[41;30m€[1;40m‹[0m [31mﬁ[37m[5Cﬂﬂﬂﬂ[1;30m±±[0;31m≤≤≤‹  [33m˛˛€[1;43m±‹‹[40m‹‹[43m±±ﬂ[40mﬂ[43mﬂ[40m€‹‹‹[0;31m€[1;33m [0;31m‹‹‹[41;30m€[40;31m‹‹‹   ‹
[37m[9C[41;30m≤≤≤[40;31m    ‹˛    € ≤€€€€[41;30m€€€[40;31m€‹‹ﬂ€€€€[41;30mﬂ€€[40;31m  [41;30m€[40;37m[5C[31m∞€[1;33mﬂﬂ[43mﬂ[40m€€€€€€€€‹[43m‹±±≤[40m‹‹‹[0;31m€€€
[37m[8C[41;30m≤[40;31m±[41;30m±[40;31m± ﬂﬂ[41;30m€[40;31m  ‹‹›  €€€€ﬂ‹ﬁ[41;30m€€€[1;31m [0;31m€[1;41m±[0;41;30mﬂ€[40;31mﬂ€[41;30m∞[1;40m≤[0;41;30m€[40;31m [41;30m€[40;31m  ∞   ≤€€[37m [31mﬁ€›  ∞∞[1;33mﬂﬂﬂ[43mﬂ[40m€€€€€€[43m≤≤[40m€‹‹[0;31m €
[37m[11C[41;30m≤[40;31m ‹‹‹€€€€   ﬂ‹ﬂ‹€€€[41m±[30m€€›[40;31m€€€[41;30m ﬂ€€[1;40m±[0;41;30m€€[40;31m€[1;30m [0;31m€≤   €≤ﬂ‹ﬂ[37m[7C[31m€[41;30m‹ [40;31m€€€€[1;33mﬂﬂ[43mﬂ[40m€€‹[43mﬂ[40m€‹
[0;41;30m€€[40;31m‹‹‹‹[41;30m€[40;31m€€€€€€€€€€€€ﬂ‹ ‹‹€€€[41m∞∞∞[1m∞∞[0;41;30m€€[40;31m€€€€€[41;30m ﬂ€€[40;31m ≤[1;30m∞[0;31mﬁ€ﬂ€ €‹€›≤ ∞∞   [41;30m‹[40;31m€€€€€€€ﬂ   [1;33mﬂ€€≤≤
[0;41;30m€[40;31m€€€€[41;30m€[40;31m≤≤€€€€€€€ﬂﬂ‹‹≤€€€€€€€€[1;41m∞±[0;31m€€€[41;30m€≤±[40;31m€€€[41;30mﬁ[40;31m [41;30m‹[1;40m∞[0;41;30mﬂ[40;31m‹[1;30m [0m [31m€ﬂ‹‹ﬂﬁ  ≤±≤   €[41;30m∞∞∞[40;31m‹‹‹ﬂ  ‹‹≤€€€[1;33mﬂ€
[0;41;30m›[40;31m€[41;30m∞ ›[40;31m€€€€€ﬂ€   €€€€€€€ﬁ€€[1;41m∞∞∞[0;31m€€€€€€[41;30m€[40;31m±±±€ [41;30m €€[40;31m [41;30m‹‹ﬂ[40;31m≤‹ﬂ[37m[5C[31m≤≤   €€€[41;30m±[40;31m€€€   €€€€€€€€≤
€€[41;30m±[40;31mﬂﬂﬂﬂ    ‹‹€€€€€€€€€   ﬂﬂﬂ≤€€€€€€[41;30m€› [40;31m [41;30m [40;37m[5C[41;30m€€[40;31m≤ﬂ€‹ﬂ  [37m [31m≤≤› €€[41;30m∞±[40;31m€€€   €€€€€€€€≤∞
[37m[7C[31m‹‹ﬁ€€€€€€€€€€€€ [1;37mh[0m[6C[31mﬂﬂﬂ€€€[41;30m≤› [40;31m›    [41;30m€€[40;31m [41;30m [40;31m‹ﬂ ﬂ›  ﬁ€›±€[41;30m∞€[40;31m€€€   [41;30m›[40;31m€€€€€€€€≤
±‹[41;30mﬁ[40;31m‹‹€€€€›€€€€€ €€€€€€ ∞   [37m[5C[31m    ﬂ[41;30m≤[40;31mﬂ  [1;30m∞›[0;31m [41;30m€€ﬁ[40;31m≤€ﬂ‹ ‹ﬂ‹ﬁ€±€[41;30m±±∞[40;31m€€    [41;30m  [40;31m€€€€€€≤∞
€€€€€€€€€€ﬁ€€€€€€€€€€‹  [1;30m [0;31m   ‹‹ [1;37m  [0;31m   [41;30m€€∞[40;31m [1;30m∞≤›[0;31m [41;30m ﬁ[40;31m≤≤€€€ ≤  ﬂ±€ [41;30m±±[40;31m€€ [1;30m [0;31m [41;30m≤[40;31m€[41;30m   [40;31mﬂ[41;30m  [40;31m€≤∞
 €€€€€€€€€›€€€±€€[41;36m∞[1;46;31m≤≤≤[0;31m€  [1;30m› [0;31m  ﬁ€€€‹ ‹   [1;37mt[0;31m [1;30m≤±›[0;31m ﬁ€€€€≤≤≤€   €€[41;30m±±[40;31m€€ [1;30m [0;31m [41;30m≤[40;31m≤≤[41;30m‹‹€€€ [40;31m≤∞
€ €€€€€€€€€±€€€€[1m≤≤≤≤≤[0;31m€  [1;30m›[0;31m‹  ﬁ€€€€€‹[41;30m‹[40;31m≤± [1;30m≤≤››[0m[5C[31mﬂﬂﬂ€≤€€ €€ [41;30m [40;31mﬂ  [1;30m [0;31m  ∞∞[41;30m€€€[1;40mﬂ‹[0;41;30m€[40;31m∞
€€ €€€€€€€€±±‹€€€[1m±≤≤≤[0;31m€∞ [37m›[31m ﬂ˛ﬁ€€€€€€≤± [1;30m≤[0m±∞[1;30m  [0;31m    [1;30m∞∞∞  [0;31m ﬂ˛[37m[8C[1;30m [0;31m    [41;30m€€€€€[1;40m [0;41;30m€€€±[0m
[31m €€  €€€€€€€ ≤€€€€€[1m±≤[0;31m€∞ [1;37mﬁ[30m∞∞[0;31m ﬁ€€€€€≤± [37m≤≤∞[1;30m∞[0;31m   ‹±   [1;30m ∞∞∞[0m[11C[41;30mﬂﬂﬂﬂﬂﬂﬂ€[1;40m ﬂ[0;31m  [41;30m±[40;31m€
€ €€  €€€€€€€≤≤€€€€€€€± [37mﬁ[1;30m±±[0m [31mﬁ€€€€≤€[37m ≤[1m€[0m±[1;30m∞[0m [31m€€€€[37m [31m±€€‹[37m [31m [1;37mc[0;31m [37m  [31m   ˛˛˛≤≤≤≤€€€€€[41;30m±€[40;31m  [41;30mﬂ [40;31m€
€€€€€  ﬂ€€€ﬁ€≤≤≤≤€€€€€± [1;30mﬁ[37m∞[30mﬂ[0m [31mﬁ€€€€€[37m ∞€[1;30m±[0m  [31m€€€€ [41;30m [40;31m€ €€‹[37m[6C[1;30m±±‹∞±∞[0;31m ﬂﬂ€€€€€  [41;30m€ﬂ ‹ﬂ[0m
[31m€€€€‹€   € €€€≤≤≤≤€€€€≤ [1;30mﬁ[0;31m ˛  ≤€€€ [36m [37m€[1;30m∞[0;31m  €€€±€€€[41;30mﬂ[40;31m€[41;30m‹[40;31m€[37m[5C[31m‹‹[1;30m ﬂ[0m∞∞≤≤‹‹[1;30m‹[0;31m  ﬂ≤   ≤[41;30m‹ﬂ[40;31m€[41;30m‹[0m
[31m€€€€ﬂ[37m[5C[31m€€€€€≤≤€≤€€€≤ ≤ﬂ[37m [31m  ≤€€ [1;37m ∞  [0;31m €€±±€€€€€€[41;30mﬂ[40;37m[5C[31m€€€€€€‹‹‹ [1;30mﬂﬂ˛˛[0;31m    [41;30m‹€[40;31m∞
€€ﬂ ‹    › €€€€€€≤€€€ﬂ‹ﬂ [1;30m±≤[0;31m  €≤[37m[6C[31m€ ∞€€€ﬁ€[41;30m‹[40;31m€ﬂ[37m[5C[31mﬂ€€€€[41;36m∞∞[40;31m€€[41;30mﬂ[40;31m€[41;30m›[40;31m€‹‹
€€€€€   €   €€€€€ ≤ﬂ‹≤  ≤[1;30m∞≤[0;31m  ≤[37m[8C[31m‹€€€€›ﬂﬂ[37m[5C[31m‹€€‹‹[41;30m ˛[40;31m€[41;30m [36m∞∞[40;31m€€[41;30mﬁ[40;31m€€[37m[6C[31m‹€€€[41;30m‹ [0m
  [31m≤≤≤≤ ≤[37m    [31m ≤€€€ﬂ‹ﬂﬂ[37m  [31m‹€   [1;41m∞±[0;31m€€  [1;30m‹[0;31m ‹≤≤€€ﬂ[37m[7C[31m‹[41;30m‹[40;31m€€€€€[41;36m         [30m›[40;31m [1;30m [0;31m   ‹€€[41;30m‹‹€€ﬂ[0m
  [31m±±[37m  [31m≤[37m   [1;30m≤±[0m  [31m≤≤‹ﬂ[37m [31mﬂ[37m [41;30max[40;31m€‹€‹ﬂ[1;46m≤±[0;31mﬁ [1;30m‹ﬂ[0;31m‹≤≤ﬂﬂ‹‹€€‹    ﬂ≤€[41;30m±‹[40;31m€€€€€€€€€€€€ [1;30m ‹ﬂ[0;31m‹ [41;30m‹ﬂﬂ[40;31m€€€€€
[37m[6C[31m€≤[37m  [1m∞[30m≤[0m   [31mﬂ [1;30m˛ﬂ[0;31m‹€€€  ±±[1;46m≤±[0;31m ﬁ[1;30m˛[0;31m‹€ﬂ  ‹€€€€€€€  [37m∞[31m ﬂ≤€€€€€€€€€€€€€ [1;30m‹ﬂ[0;31m‹[41;30m˛ﬂ[40;31m€ €€€€€€[47m≤[0m
[7C[31m€≤[37m  [1;30m±[37m∞[30m∞[0m   [31m‹€€€€€€ﬁ∞[1;41mﬂ[0;36m∞[31m  ∞€ﬂ∞∞≤≤≤≤€[47m≤[40m€€€›   [37m∞[31m ±≤€€€€€[1;41;30m∞∞∞∞[0;31m€€ [1;30m˛[0;31m‹€€€€€€ﬁ€€€[47m≤≤≤[0m
[31m˛˛‹‹‹[37m   [31m€≤[37m  [1;30m±[37m±∞[30m∞[0;31mﬂ≤€€€€€€  ∞[36m∞[31m   € [41;30mm7[40;31m€€€€[47m≤≤[40m€€€ €€ [1;30m±[0m≤[31m  ﬂﬂﬂ [1;41;30m∞∞±±∞[0;31m€ ‹€€€€€€€€€±€€€ﬂ
[37m[5C[31mﬂﬂ‹[37m [31m€≤[37m  [1;30m≤≤∞∞[0m [31m≤€≤±€ﬂ‹€‹‹   ≤›€€€€[47m≤≤≤≤≤[40m€ €€€€ [1;30m∞ﬂ  [0;31m  [1;30m∞[0;31m [1;41;30m∞±±±[0;31m [1;41;30m±∞∞∞[0;31m€€€€€€€€±ﬂ
[37m[8C[31mﬂ≤€≤[37m  [1;30m±[0m [1;30m∞[0m [31m‹€€ﬂ‹€€€€€€€‹ﬁ›ﬁ€€€€[47m≤≤[40m€€ €€€€€›‹‹  [1;30m˛‹ﬁ∞[0;31m ±[1;41;30m∞±±±∞∞∞∞∞∞[0;31m€€€€
[37m[10C[31m±€≤[37m   [31m‹≤ﬂ ‹ﬂ[37m   [31mﬂﬂ€€€€€€ﬁ€€€€€[47m≤[40m€€€€€€€€€€€› ‹‹ [1;30mﬂ±[0;31m ∞[1;41;30m∞±±±∞±±∞±±[0;31m€ﬂ
[37m[11C[31m€€≤‹€≤[37m [31m‹ﬂ[37m[7C[31m  ﬂﬂ€€€    ﬂ€€€€€€€€ﬂﬂ€€€› €€‹   ‹[1;41;30m∞∞∞±±±±∞[0;31mﬂ
[37m[12C[31m€€€≤‹ﬂ[37m[15C[31mﬂ›[37m[5C[31mﬂ€€€ﬂ    ≤   ﬁ €€€‹€€[1;41;30m∞∞∞∞∞[0;31m€ﬂ    ‹‹‹‹€€€
[37m[12C[31mﬁ€‹ﬂ[37m[26C[31m€›    ‹≤€€  ›  ﬂﬂﬂﬂﬂﬂ€€ﬂ‹‹‹€€€[47m≤≤[40m€≤≤≤≤
[37m[13C[31m≤›[37m[16C[36m   [37m[9C[31m€[37m  [31mﬂﬂ[37m [31m±[37m    [31mﬁﬂﬂ‹‹[37m[10C[31mﬂﬂﬂ≤≤≤∞∞∞∞
[37m[13C[31mﬁ[37m [36m haunting the chapel  [37m[7C[31m›[37m    [31m∞[37m    [31m ±[37m   [31mﬂ[37m [31m‹[37m[10C[31m∞∞∞

[37m[21C[31msystem operator: [37mmercyful fate    [31m∞

[37m[26C[31mbloody brilliant since 1994

[37m[12C[31m100% [1;37moriginal[0;31m ansi artwork (we make the comics you rip)
[37m[19C[31mby: [1;37malla xul[0;31m ([1miCE[0;31m) and [1;37mmegatrash[0;31m ([1msense[0;31m) 
[0m